function [array]=data()
array=[
1	1
2	2
3	3
97	97
38	38
172	172
14	14
193	193
106	106
136	136
104	104
38	1
1	38
73	73
215	215
1	136
136	1
98	98
99	99
165	165
46	46
193	215
215	193
157	157
193	79
79	193
127	127
79	79
208	208
82	82
201	2
2	201
198	198
1	215
215	1
2	106
106	2
11	11
204	204
190	190
79	104
104	79
180	180
43	43
150	150
215	73
73	215
191	2
215	79
2	191
79	215
162	162
79	1
1	79
159	159
220	220
94	2
2	94
27	27
104	193
193	104
106	191
191	106
75	75
219	219
164	164
191	191
73	104
104	73
38	136
106	1
1	106
109	109
167	167
136	38
150	14
73	193
193	73
14	150
172	217
217	172
73	1
153	153
1	73
104	215
72	72
218	218
215	104
1	17
17	1
79	208
79	15
73	6
6	73
15	79
208	79
62	62
214	97
97	214
51	51
215	101
166	215
215	166
172	202
73	143
143	73
17	17
202	172
199	215
215	199
101	215
79	172
172	79
171	171
6	6
83	83
110	110
73	79
79	166
79	73
188	188
98	185
185	98
166	79
201	201
1	3
3	1
34	34
215	147
147	215
2	1
1	2
1	193
193	1
199	79
146	146
98	127
168	1
79	199
63	63
1	147
147	1
213	213
127	98
1	168
125	125
215	63
63	215
215	38
171	104
104	171
38	215
224	224
167	193
193	167
229	1
1	229
215	167
167	215
172	114
204	2
2	204
201	106
106	201
114	172
79	63
214	159
203	203
214	180
68	68
1	191
191	1
159	214
172	213
213	172
180	214
199	193
1	51
166	166
8	8
193	147
193	199
51	1
1	105
54	54
185	2
147	193
105	1
2	123
123	2
2	185
157	215
215	157
38	54
54	38
180	97
97	180
86	106
106	86
172	12
12	172
185	127
127	185
144	144
101	193
193	101
2	172
63	79
172	2
93	93
180	159
63	180
207	73
64	1
1	64
39	39
185	97
97	185
180	63
167	73
73	207
73	167
185	14
14	185
159	180
23	23
104	1
1	104
1	14
14	1
167	79
79	198
198	79
104	22
22	104
15	215
215	15
199	1
1	199
22	193
172	56
56	172
215	198
198	215
161	1
1	161
79	167
3	11
11	3
1	46
46	1
143	193
193	143
193	22
71	71
106	94
94	106
73	147
147	73
215	57
57	215
104	147
147	104
22	215
109	172
191	165
165	191
203	110
79	147
147	79
57	79
79	57
195	195
127	204
204	127
215	22
15	193
193	15
172	109
1	148
97	204
204	97
79	171
171	79
185	204
204	185
57	157
101	1
87	1
1	87
110	203
79	182
182	79
217	217
15	172
172	15
99	214
214	99
193	57
14	98
157	57
166	104
104	166
5	104
104	5
2	127
127	2
79	157
157	79
221	1
214	158
1	22
22	1
148	1
19	19
172	16
57	193
98	14
167	104
172	104
104	167
72	79
79	72
1	13
1	221
13	1
1	94
94	1
191	204
204	191
82	79
79	82
16	172
72	198
198	72
149	149
157	193
193	157
57	57
94	204
204	94
14	204
204	14
104	172
143	143
1	101
93	1
1	93
158	214
215	214
214	215
215	55
55	215
157	166
166	157
172	214
214	172
38	79
79	38
207	207
1	40
215	97
79	95
95	79
165	2
2	165
172	204
204	172
171	193
193	171
167	3
3	167
180	224
224	180
130	215
215	130
22	73
79	214
201	1
40	1
97	194
158	97
97	158
199	104
104	199
172	193
193	172
166	101
101	166
113	63
63	113
172	208
208	172
106	204
215	102
102	215
193	198
198	193
185	106
106	185
73	22
38	229
79	2
2	79
214	79
79	207
207	79
164	1
1	201
1	164
127	97
194	97
97	215
97	127
1	172
172	1
161	161
220	106
106	220
204	106
2	14
14	2
99	208
208	99
56	104
104	56
79	97
73	199
199	73
38	105
105	38
229	38
15	104
104	15
190	144
3	216
158	159
159	158
14	127
127	14
37	37
201	220
220	201
169	97
97	169
144	190
189	189
53	79
79	53
220	2
2	220
79	22
22	79
106	14
14	106
50	50
63	214
214	63
216	3
3	79
72	193
193	72
97	79
173	212
37	49
15	171
171	15
213	208
208	213
208	55
55	208
19	214
143	79
79	143
185	165
165	185
79	213
213	79
191	220
220	191
15	63
166	193
193	166
79	3
2	147
147	2
2	214
157	198
214	2
88	215
215	88
107	215
94	14
130	104
104	130
157	147
147	157
215	143
143	215
38	73
73	38
15	199
1	150
1	214
214	1
104	82
82	104
148	148
103	172
172	103
11	1
1	11
214	19
180	200
200	180
115	115
15	213
213	15
208	199
199	208
113	180
15	15
198	166
166	198
213	214
220	204
204	220
214	213
79	101
101	79
14	94
215	107
104	208
104	95
208	104
95	104
80	80
161	46
46	161
104	63
73	57
57	73
38	2
43	11
2	38
199	15
215	208
208	215
168	221
103	79
79	103
199	63
143	104
104	143
185	220
220	185
128	128
180	113
15	147
147	15
63	15
121	215
215	121
113	99
99	113
224	214
214	224
200	214
198	157
180	18
18	180
56	215
215	56
67	72
72	67
18	214
214	113
214	18
63	104
166	73
73	166
73	198
198	73
201	191
191	201
173	110
22	37
43	164
210	1
1	210
18	169
150	1
221	168
168	168
191	94
94	191
146	97
97	146
216	11
56	79
79	32
79	56
63	199
143	22
22	143
198	57
57	198
145	145
180	208
208	180
108	180
15	208
208	15
170	125
172	191
191	172
79	122
167	147
147	167
214	200
214	108
108	214
71	14
14	71
167	1
180	79
1	167
14	214
214	14
214	190
113	214
136	193
193	136
94	127
127	94
193	6
6	193
101	73
73	101
147	214
201	94
94	201
49	37
11	43
220	94
43	1
94	220
169	18
215	82
82	215
94	97
97	94
103	103
11	216
165	106
106	165
185	94
94	185
94	165
165	94
62	46
1	62
62	1
46	62
180	108
225	225
117	180
125	170
167	199
199	167
195	180
180	195
130	79
106	79
79	106
56	193
193	56
122	79
172	63
63	172
98	204
204	98
167	22
22	167
200	99
214	195
104	198
198	104
14	218
127	106
106	127
79	180
162	14
14	162
193	3
3	193
116	79
116	157
79	116
157	116
203	68
32	215
185	79
215	32
79	185
21	172
172	21
190	214
208	73
73	208
38	199
199	38
35	110
15	73
229	79
79	229
79	204
73	15
1	151
151	1
1	43
1	23
194	214
23	1
214	194
1	97
97	1
1	219
219	1
55	82
92	1
1	92
32	79
19	97
97	19
33	24
24	33
194	194
39	215
215	39
53	53
14	155
180	117
166	213
213	166
79	130
208	100
100	208
200	200
213	193
129	129
166	147
147	166
199	199
4	99
99	200
214	169
104	101
101	104
229	193
199	57
57	199
38	147
169	180
180	169
147	38
137	137
1	57
169	79
57	1
105	105
116	215
116	172
215	116
172	116
201	204
204	201
29	29
169	214
110	68
68	203
145	190
207	215
215	172
215	190
215	207
215	95
190	145
172	215
190	215
95	215
32	104
153	80
213	104
104	32
104	213
104	182
182	104
147	57
57	147
72	57
57	72
207	104
104	207
201	127
127	201
2	97
97	2
56	73
171	73
172	73
113	18
73	56
73	171
73	172
18	113
214	147
8	49
15	57
15	198
55	79
57	15
204	79
198	15
164	43
1	25
1	10
25	1
82	55
113	97
22	38
97	18
18	97
37	41
41	37
54	136
143	147
201	185
185	201
36	36
37	24
24	37
39	167
167	39
172	220
220	172
159	215
215	159
115	204
204	115
159	169
169	159
135	125
103	213
213	103
220	36
36	220
164	3
3	164
200	113
193	208
208	193
172	199
199	172
166	22
198	22
22	166
22	198
32	193
193	32
99	4
185	214
195	214
208	214
214	185
214	208
214	100
100	214
193	229
104	57
57	104
119	80
1	208
208	1
80	119
218	14
36	2
2	36
159	204
204	159
103	1
79	169
1	103
161	3
3	161
94	98
98	94
199	198
198	199
208	2
2	208
201	98
98	201
212	173
68	110
2	215
134	190
215	2
215	136
215	20
190	134
2	104
199	214
104	2
214	199
116	72
72	116
72	199
161	136
136	161
127	220
220	127
171	215
157	73
215	171
73	157
73	2
2	73
199	147
147	199
108	200
49	22
37	22
89	77
22	8
22	173
77	89
52	228
79	55
79	108
108	79
206	1
71	1
1	206
1	71
10	1
5	82
193	82
82	5
82	193
38	22
97	113
97	22
34	2
2	34
72	172
172	72
27	164
164	27
201	165
165	201
4	214
214	4
2	98
98	2
73	85
85	73
147	143
56	166
166	56
33	152
152	33
180	194
194	180
167	38
4	4
36	115
115	36
1	169
169	1
67	67
56	213
213	56
96	96
155	14
134	170
125	135
199	22
22	199
166	1
1	166
120	120
180	158
158	180
79	190
190	79
122	193
193	122
40	40
113	159
159	113
110	49
191	14
14	191
208	109
109	208
210	210
220	14
14	220
106	150
193	219
193	213
147	56
56	147
147	63
159	18
106	98
98	106
43	3
3	43
3	163
166	172
172	166
186	215
215	186
71	150
150	71
37	76
169	99
99	169
106	214
214	106
214	117
194	128
117	214
166	57
57	166
95	198
182	198
198	95
198	182
80	153
127	191
191	127
156	156
184	77
77	184
80	228
93	51
123	201
201	123
212	68
68	212
225	190
215	3
215	53
105	215
190	225
190	226
226	190
3	215
53	215
20	215
116	104
122	104
104	116
104	122
204	214
214	204
198	147
147	198
215	72
106	72
72	215
72	106
199	72
49	49
164	11
11	164
172	97
185	191
134	97
191	185
97	172
97	134
170	73
229	73
75	1
73	170
1	75
195	68
106	73
220	73
73	148
73	229
73	106
73	220
73	214
214	73
68	195
38	17
180	215
119	52
33	22
110	22
215	180
228	22
17	38
212	22
22	119
22	33
22	35
22	77
22	52
77	22
52	22
54	79
15	32
15	182
32	15
182	15
79	54
38	106
38	94
168	229
106	38
1	108
94	38
1	20
108	1
213	78
78	213
208	82
82	208
22	97
138	104
104	138
55	172
172	55
148	219
219	148
34	204
204	34
11	27
165	127
123	165
165	123
165	204
204	165
127	165
182	199
199	182
136	54
180	19
19	180
19	204
204	19
85	85
148	13
13	148
185	36
173	173
38	167
100	108
108	100
115	220
220	115
167	57
57	167
149	14
14	149
213	109
109	213
63	200
200	63
170	134
171	95
95	171
63	120
120	63
36	191
191	36
26	97
97	26
141	182
182	141
165	14
14	165
113	200
63	224
224	63
99	79
79	99
103	193
193	63
219	193
63	193
193	103
172	106
106	172
208	147
63	147
147	208
18	159
163	3
172	32
32	172
146	214
214	109
109	214
195	191
191	195
110	214
128	194
127	214
214	110
214	127
195	63
63	195
63	108
108	63
67	157
15	157
157	67
157	15
2	109
114	2
109	2
94	172
172	94
11	54
15	1
109	79
119	22
131	131
1	15
1	80
79	109
79	153
1	198
129	80
198	1
80	1
80	129
153	79
52	119
51	93
2	150
159	2
2	159
150	2
121	198
198	121
190	29
29	190
68	104
103	215
185	215
215	103
215	185
215	213
215	106
215	94
215	81
215	204
215	153
215	105
213	215
106	215
94	215
81	215
136	215
204	215
153	215
54	104
110	104
104	214
55	104
104	55
214	104
108	104
67	198
72	104
72	22
104	72
22	72
198	67
87	64
219	46
46	219
46	193
193	46
11	193
193	11
136	164
164	136
97	68
68	97
148	73
36	204
110	173
225	110
225	226
126	225
173	35
58	68
200	108
136	73
73	37
73	136
73	63
204	36
35	173
121	79
99	12
79	121
12	99
175	1
1	175
193	95
229	168
215	18
20	1
18	215
32	82
73	82
82	32
82	73
82	172
172	82
138	172
172	138
103	104
104	103
157	172
172	157
27	11
3	27
110	191
191	110
4	97
97	4
36	185
76	24
181	129
24	76
129	181
224	189
158	158
39	193
193	39
226	226
199	207
207	199
64	93
93	64
180	1
180	104
1	180
104	180
172	229
229	172
98	172
185	1
1	185
208	200
200	208
169	2
169	200
2	169
114	114
14	190
190	14
208	159
159	208
78	208
208	78
53	104
104	53
123	106
106	123
106	208
208	106
115	2
2	115
208	63
169	63
63	208
63	169
127	159
159	127
125	47
47	125
213	95
95	213
103	199
199	103
51	64
64	51
164	51
166	199
15	166
166	15
199	166
207	120
120	207
164	62
62	164
62	219
219	62
124	104
104	124
110	144
144	110
49	110
148	147
147	148
123	191
191	123
208	182
22	182
182	208
147	22
98	180
187	79
79	187
150	106
163	163
16	208
208	16
117	108
108	117
108	224
224	108
134	104
104	134
104	108
193	62
95	193
193	108
108	193
165	1
18	224
224	18
191	98
98	191
67	172
172	67
172	57
172	95
172	198
172	147
57	172
95	172
198	172
147	172
121	104
67	215
67	79
215	67
79	67
104	121
96	215
96	1
215	96
1	96
95	32
32	95
22	214
214	146
214	22
76	37
76	49
180	68
104	68
49	76
68	58
68	180
99	100
100	99
56	214
165	214
191	214
214	56
214	165
214	191
214	98
214	82
82	214
121	101
199	101
101	121
101	199
121	157
157	121
157	104
104	157
217	109
109	16
16	109
109	217
226	225
181	181
129	52
52	129
156	106
147	97
2	114
55	214
185	194
194	185
193	54
215	54
54	215
137	86
153	1
131	137
137	131
1	153
16	79
86	137
79	16
22	129
22	80
129	22
229	161
161	229
161	62
161	219
62	161
219	161
56	198
198	56
2	63
63	2
65	37
37	65
206	84
84	206
121	22
116	57
116	198
22	121
57	116
198	116
201	14
14	201
98	31
31	98
101	101
215	169
169	215
206	20
110	215
128	215
215	110
215	108
95	182
22	57
57	22
108	215
21	79
79	21
220	79
3	104
79	220
104	110
104	54
104	3
147	109
109	147
166	72
2	72
157	72
72	166
72	2
72	157
51	46
64	151
3	46
46	51
46	3
48	49
223	143
49	48
65	65
143	223
163	11
11	163
161	151
136	46
46	136
36	127
127	36
127	31
31	127
199	97
15	97
208	97
97	199
97	15
97	208
53	73
125	73
103	73
225	126
180	73
3	73
132	73
135	47
37	73
73	53
73	103
73	180
73	3
73	132
73	97
73	204
63	73
97	73
204	73
117	73
38	191
38	210
210	38
191	38
199	95
79	110
79	136
136	79
95	199
174	1
1	174
172	78
78	172
22	82
182	82
82	22
82	182
104	97
97	104
97	106
221	221
30	168
37	42
54	229
229	148
27	3
110	212
51	161
151	51
161	51
2	202
202	202
202	109
109	202
19	146
175	132
85	132
132	175
132	85
141	172
172	141
185	34
34	185
56	56
171	138
208	138
138	171
138	208
33	129
33	52
52	33
171	213
213	171
172	98
167	219
219	167
229	215
215	229
208	120
120	208
77	215
215	77
165	180
180	165
57	204
171	22
22	171
172	108
108	172
172	200
104	169
208	169
169	104
169	208
200	169
213	57
57	213
190	203
203	190
216	163
163	216
165	169
169	165
38	159
159	97
159	38
159	193
97	159
38	176
176	38
124	208
208	171
208	22
208	198
171	208
22	208
198	208
208	124
56	186
186	56
171	82
82	171
75	150
150	75
63	82
63	153
22	63
82	63
153	63
127	180
127	190
180	127
190	127
63	204
204	63
171	117
208	117
63	117
117	171
117	208
117	63
125	190
190	125
47	135
56	95
95	56
95	22
22	95
103	56
56	103
199	213
199	190
199	204
56	199
213	199
199	82
190	199
199	56
204	199
82	199
51	164
151	64
120	108
108	120
148	174
199	37
110	199
191	79
79	191
37	199
167	122
122	167
153	24
171	147
136	147
49	225
95	147
22	147
147	171
147	54
147	95
208	191
191	208
191	86
86	191
182	147
180	98
187	182
182	187
185	104
104	185
113	117
113	108
117	113
108	113
213	16
16	213
224	169
113	169
169	224
169	113
159	99
99	159
104	203
104	128
193	164
193	181
164	193
181	193
217	213
217	191
217	114
213	217
191	217
114	217
82	147
147	82
27	43
43	27
157	22
130	147
22	157
224	58
58	224
218	71
218	188
71	218
71	111
188	218
111	71
4	208
208	4
32	171
32	147
171	32
110	35
228	129
190	68
129	228
68	190
214	101
214	68
98	214
68	214
80	52
52	80
167	101
101	167
101	147
147	101
56	57
157	199
157	167
157	101
157	208
199	157
167	157
101	157
57	56
208	157
145	8
167	8
8	145
8	167
8	190
214	8
190	8
227	181
181	227
181	77
24	52
89	52
77	181
52	24
52	89
156	191
191	156
106	156
153	147
190	1
1	181
181	1
97	147
1	190
147	153
14	188
134	79
79	134
48	24
190	49
24	48
24	49
49	190
2	99
103	55
32	55
55	103
55	32
55	200
214	55
146	94
94	146
94	79
94	214
94	150
79	94
194	204
204	194
214	94
172	54
54	172
54	193
156	86
50	1
157	1
1	50
113	1
180	66
1	113
16	209
86	156
1	157
66	180
209	16
168	161
51	87
161	168
151	87
87	51
140	2
2	140
2	112
2	146
146	2
112	2
148	206
206	148
116	121
116	22
121	116
22	116
38	201
15	204
201	38
204	15
204	147
147	204
18	108
108	18
159	19
94	19
19	159
14	61
61	14
107	199
199	107
88	107
215	127
215	16
215	200
215	117
127	215
16	215
200	215
117	215
174	10
182	215
182	95
210	17
17	210
215	182
20	206
10	174
10	229
185	147
110	147
106	104
104	106
104	117
190	147
117	104
147	185
147	110
147	190
72	147
147	72
64	87
164	46
46	164
207	143
167	143
24	153
143	207
143	167
143	214
214	143
51	136
43	136
136	51
136	43
136	11
127	194
194	127
128	97
97	128
104	6
200	6
6	104
6	200
32	73
185	73
152	73
110	225
110	126
110	58
134	73
122	215
122	73
126	110
187	73
215	122
113	147
127	147
195	147
191	73
94	73
72	73
54	73
181	73
190	73
73	125
73	32
73	185
73	152
73	134
73	122
73	187
73	191
73	94
73	72
73	54
73	181
73	190
73	95
73	117
73	108
95	73
18	147
147	113
147	127
147	195
147	18
38	15
38	148
38	57
38	175
38	168
38	20
15	38
175	38
168	38
215	12
12	215
148	38
57	38
20	38
15	108
128	79
110	79
79	128
108	15
38	108
168	10
1	84
193	168
84	1
10	168
108	38
190	97
97	190
219	13
13	219
168	30
42	37
34	127
34	97
127	34
97	34
99	202
114	202
202	2
202	99
202	114
148	168
148	229
220	165
165	220
165	98
98	165
212	110
51	151
136	87
87	136
127	19
19	127
128	2
2	128
85	229
208	143
143	208
185	123
185	150
123	185
150	185
15	56
56	15
138	95
95	138
73	33
129	33
129	73
110	189
189	110
158	79
158	203
79	158
173	203
203	173
166	96
39	73
73	39
34	220
215	220
220	34
220	215
186	186
158	194
194	158
213	12
12	213
207	193
207	6
207	22
22	207
193	207
6	207
144	167
167	144
207	208
167	208
208	207
208	167
213	204
208	204
104	204
204	213
204	208
204	104
64	164
164	64
87	87
208	209
215	209
97	209
209	208
209	215
209	97
207	180
180	207
180	199
199	180
172	128
172	136
128	172
136	172
185	208
185	172
208	185
172	185
92	92
172	22
22	172
185	57
121	57
57	185
57	121
204	57
88	199
195	66
66	195
149	106
106	149
222	222
185	190
153	190
190	185
190	153
190	181
190	126
190	204
181	190
126	190
204	190
172	209
209	172
167	198
198	167
172	171
171	172
171	108
158	108
195	108
213	108
208	108
199	108
97	108
108	171
108	158
108	213
108	208
108	199
108	97
108	108
70	57
57	70
207	200
171	200
73	200
200	172
200	207
200	171
200	195
82	200
198	200
147	200
200	73
200	79
200	82
146	204
204	146
158	169
195	169
199	169
169	158
169	146
169	195
169	199
169	194
169	193
169	108
194	169
193	169
108	169
226	126
126	126
126	226
203	212
212	203
167	213
213	167
213	22
97	213
213	97
22	213
159	194
4	159
159	104
159	4
194	159
73	159
193	159
208	57
57	208
110	208
208	110
191	169
169	191
67	213
67	57
67	22
213	67
57	67
22	67
53	208
53	57
53	22
208	53
57	53
22	53
53	15
15	53
15	141
15	167
15	12
15	22
15	100
141	15
167	15
12	15
22	15
100	15
147	229
140	172
172	140
56	12
56	22
12	56
22	56
149	150
204	150
150	149
150	204
96	83
83	96
15	106
106	15
106	57
106	169
169	106
57	106
218	149
218	150
149	218
150	218
207	63
158	63
190	63
1	63
57	63
63	207
63	158
63	190
63	1
63	57
63	22
63	100
100	63
134	134
134	14
14	134
19	194
194	19
194	98
98	194
185	146
146	185
185	134
134	127
158	127
127	134
127	158
127	208
127	169
208	127
11	190
169	127
190	11
204	108
108	204
207	117
153	117
169	117
22	117
100	117
117	207
117	153
117	169
117	22
117	100
125	134
125	204
134	125
204	125
208	95
200	95
95	208
95	200
95	82
95	108
82	95
108	95
15	103
103	15
103	171
103	12
103	95
103	22
103	204
171	103
12	103
95	103
22	103
204	103
199	53
199	185
199	106
199	134
199	128
199	194
53	199
185	199
106	199
134	199
128	199
194	199
51	219
93	87
64	136
87	93
136	64
219	51
166	103
166	171
166	167
166	208
166	12
166	63
166	95
103	166
171	166
167	166
208	166
12	166
63	166
95	166
148	221
148	30
221	148
174	148
84	177
30	148
59	148
177	84
177	20
20	177
20	10
10	20
199	110
48	76
76	48
79	117
117	79
15	122
122	15
122	199
199	122
14	11
43	216
43	163
43	150
229	164
216	43
164	229
164	219
11	14
219	164
163	43
150	43
182	22
65	24
133	133
24	65
93	40
105	40
40	93
40	105
158	113
113	158
113	79
113	194
79	113
208	114
114	208
114	214
214	114
125	110
110	125
110	134
110	153
110	190
110	180
110	37
134	110
153	110
190	110
180	110
37	110
199	130
15	130
120	130
130	199
130	15
130	120
130	208
130	22
208	130
22	130
103	147
67	147
229	147
196	147
110	226
158	110
106	147
213	147
58	110
226	110
3	147
147	103
147	67
147	196
147	136
147	106
147	213
147	3
147	13
140	191
160	191
56	191
149	191
215	191
191	140
191	160
191	56
191	149
191	215
191	97
97	191
147	191
15	109
109	15
191	109
109	191
186	166
166	186
229	210
210	229
210	92
92	210
166	182
172	182
171	182
57	182
182	166
182	172
182	171
182	57
147	182
199	187
15	187
141	187
172	187
187	199
187	15
187	141
187	172
187	208
187	57
187	22
208	187
57	187
22	187
75	106
106	75
185	193
193	204
204	193
193	185
28	208
208	28
28	28
15	16
56	16
16	15
16	56
16	16
103	108
108	103
224	113
224	200
113	224
200	224
97	224
224	97
15	99
172	99
99	15
99	172
99	16
99	97
99	204
99	117
99	198
99	147
16	99
204	99
117	99
198	99
147	99
203	104
128	104
71	188
188	71
65	193
43	193
216	193
193	65
193	43
193	216
62	193
133	129
129	133
217	127
217	208
217	104
217	214
217	97
127	217
208	217
104	217
214	217
97	217
199	2
2	199
2	213
2	95
2	22
213	2
95	2
22	2
183	183
1	165
212	212
73	139
139	73
88	88
165	18
158	18
127	18
208	18
104	18
200	18
194	18
63	18
204	18
18	165
18	158
18	127
18	208
18	104
18	200
18	194
18	63
18	204
3	219
219	3
16	214
12	214
214	16
214	12
214	209
209	214
121	193
198	101
73	130
130	73
130	193
193	130
121	147
147	130
147	121
101	198
186	104
104	186
193	121
205	71
71	205
1	111
111	1
157	96
96	157
96	79
96	57
79	96
57	96
4	202
202	4
123	204
204	123
166	32
103	32
32	166
32	103
32	56
32	213
32	22
56	32
213	32
22	32
32	32
147	32
65	68
153	37
228	181
228	68
228	153
113	68
173	68
191	68
208	68
79	68
49	68
37	153
37	68
181	228
89	129
63	68
129	89
41	68
68	65
68	228
68	113
68	191
68	208
68	79
68	37
68	63
68	49
68	41
68	153
153	228
153	68
99	158
158	99
38	214
15	214
207	214
183	214
134	214
128	214
130	55
55	130
8	214
3	214
214	38
214	15
214	207
214	183
214	134
214	128
214	3
101	214
15	101
101	15
101	95
101	22
95	101
22	101
56	157
157	56
157	143
214	57
101	57
57	214
57	101
57	95
57	143
95	57
198	143
143	157
143	57
143	198
110	8
144	8
193	8
8	110
8	144
8	193
8	3
8	79
3	8
79	8
39	181
133	181
181	39
181	133
181	89
181	52
89	181
52	181
160	106
56	1
106	160
1	56
1	82
212	147
180	147
82	1
147	173
147	180
205	150
50	150
188	14
14	178
178	150
150	205
150	50
150	178
175	20
51	229
229	51
73	127
127	73
127	99
127	150
99	127
150	127
170	190
190	170
24	129
49	24
129	24
2	16
217	2
2	217
99	2
16	2
19	2
2	19
171	55
55	171
55	117
55	18
55	147
200	55
117	55
18	55
147	55
71	94
190	94
94	71
94	190
94	104
94	147
104	94
147	94
150	94
51	54
54	51
54	219
219	54
137	160
160	137
160	165
160	86
165	160
165	86
131	1
1	131
1	86
94	86
86	160
86	165
86	1
86	94
86	14
14	86
64	161
161	64
161	105
161	54
161	11
161	13
105	161
54	161
54	46
11	161
46	54
13	161
15	2
103	2
2	15
2	103
2	57
2	198
57	2
204	68
198	2
68	204
206	206
206	196
206	219
196	206
219	206
104	136
166	116
15	116
217	116
116	166
116	15
116	217
116	213
116	208
116	147
213	116
208	116
147	116
201	36
201	86
36	201
86	201
110	29
29	110
146	18
195	18
117	18
18	146
18	195
18	117
185	31
94	31
31	185
31	94
31	204
204	31
185	19
158	19
113	19
19	185
19	113
19	169
19	158
107	88
78	16
158	215
215	158
215	109
215	68
16	78
117	68
97	109
109	215
109	97
68	215
68	117
175	206
175	215
5	215
5	95
64	193
229	10
206	175
134	215
215	8
215	113
215	80
215	175
215	5
215	134
215	128
215	10
8	215
113	215
84	20
95	5
20	84
10	215
80	215
166	21
15	21
116	21
56	21
21	166
21	15
21	116
21	56
21	213
21	208
21	16
21	104
21	78
213	21
208	21
16	21
104	21
78	21
38	104
201	97
161	147
164	147
113	104
127	104
191	104
104	38
104	113
104	127
104	191
97	201
147	161
147	164
121	72
56	72
21	72
96	72
213	72
72	121
72	56
72	21
72	96
72	213
72	214
72	95
214	72
95	72
43	46
64	23
64	46
229	46
79	46
23	64
46	43
46	64
46	229
46	79
65	76
119	184
227	77
133	143
228	24
228	80
76	65
1	143
180	143
199	143
184	119
223	223
37	143
24	228
143	227
143	133
143	1
143	180
143	199
143	37
143	63
143	49
63	143
49	143
104	11
11	104
11	219
11	46
219	11
46	11
136	106
151	161
136	3
3	136
11	136
106	97
215	6
208	6
79	6
143	6
63	6
6	215
6	208
6	79
6	143
6	63
229	132
43	73
85	92
92	85
73	74
110	73
8	73
213	73
47	110
62	147
16	73
132	74
12	73
73	43
73	110
73	8
73	213
73	16
73	12
73	49
73	129
73	182
73	52
74	73
74	132
49	73
182	73
147	62
108	73
52	73
38	166
38	103
38	3
38	84
38	40
38	46
38	25
38	150
38	10
166	38
103	38
3	38
84	38
40	38
46	38
25	38
10	38
150	38
145	79
79	145
105	79
100	79
79	105
79	100
71	178
1	72
72	1
178	1
15	78
78	15
78	116
78	79
78	214
116	78
79	78
214	78
78	78
15	82
103	82
167	82
57	82
82	15
82	103
82	167
82	57
110	97
97	110
15	138
138	15
138	213
138	79
213	138
79	138
168	174
174	168
195	42
42	42
179	167
167	179
229	54
168	148
46	148
105	148
148	46
148	105
58	189
58	214
214	189
189	58
27	1
27	163
1	27
163	27
165	31
31	165
28	79
79	28
199	124
124	199
208	202
202	208
202	214
214	202
146	19
156	2
2	156
229	85
229	92
92	229
46	13
13	46
33	228
228	33
33	33
199	141
141	199
141	79
141	104
141	57
141	73
79	141
104	141
57	141
73	141
221	30
30	221
148	59
30	59
189	224
39	79
79	39
199	158
104	158
128	158
158	199
158	104
158	128
158	146
158	73
158	204
158	117
146	158
203	158
73	158
204	158
117	158
153	173
173	153
173	190
173	214
173	49
173	22
190	173
214	173
49	173
124	215
215	124
99	109
109	99
153	8
153	184
153	181
8	153
184	153
181	153
38	213
121	213
220	213
55	213
213	38
213	121
213	220
213	55
213	1
213	194
213	82
213	198
1	213
194	213
82	213
198	213
50	75
75	50
206	215
215	206
39	147
39	1
3	39
1	39
147	39
179	76
179	37
76	179
37	179
181	24
24	181
77	80
80	77
177	59
219	177
219	84
84	219
59	219
200	219
219	200
14	170
183	170
170	14
170	183
170	47
170	135
170	204
47	170
135	170
135	73
204	170
17	54
54	17
38	172
121	172
183	172
207	172
134	172
127	172
172	38
172	121
172	183
172	207
172	134
172	127
225	49
215	226
127	226
226	215
226	127
226	49
49	226
106	128
106	194
215	194
79	194
104	194
194	106
194	104
194	215
194	79
194	73
73	194
207	130
130	207
213	99
213	117
99	213
117	213
78	12
55	12
208	12
12	78
12	55
12	117
12	82
117	12
82	12
191	212
212	191
215	187
187	215
85	74
92	73
73	92
54	132
132	229
132	54
74	3
3	74
15	207
207	15
207	133
207	167
207	113
207	181
207	129
207	182
207	82
207	147
207	52
133	207
167	207
113	207
181	207
129	207
182	207
82	207
147	207
52	207
56	167
227	167
167	56
167	227
167	72
167	172
167	181
167	95
167	129
167	6
167	80
72	167
172	167
181	167
95	167
129	167
6	167
80	167
144	203
203	144
38	208
103	208
5	208
141	208
32	208
56	208
158	208
153	208
113	208
195	208
190	208
208	38
208	103
208	5
208	141
208	32
208	56
208	158
208	153
208	113
208	195
208	190
208	94
208	72
208	3
208	212
208	101
208	203
208	80
94	208
72	208
3	208
212	208
101	208
181	208
203	208
80	208
221	73
168	73
73	221
73	168
157	204
1	204
22	204
204	157
204	1
204	22
204	198
198	204
64	54
64	62
216	164
164	216
164	54
164	163
54	64
54	164
62	64
163	164
79	209
209	79
145	29
145	225
145	80
226	145
29	226
225	145
80	145
185	180
180	185
180	146
180	2
99	180
146	180
190	180
180	190
180	99
2	180
53	172
172	53
172	194
172	117
8	63
63	8
194	172
117	172
148	85
148	132
73	135
185	128
128	185
181	22
22	181
171	57
122	57
57	171
57	122
199	88
107	102
102	107
102	88
88	102
128	73
73	128
42	153
153	195
222	149
222	71
75	149
149	222
149	75
149	71
71	222
71	149
227	190
118	190
76	190
190	227
190	118
190	76
190	3
190	212
190	80
3	190
212	190
80	190
171	214
171	63
214	171
63	171
207	108
110	108
55	108
194	108
22	108
82	108
147	108
108	207
108	110
108	55
108	195
108	194
108	22
108	82
108	147
102	101
101	102
96	70
70	96
15	200
193	200
195	200
200	198
79	200
104	200
12	200
200	15
200	193
200	104
200	117
200	147
117	200
200	12
200	22
127	146
146	127
220	98
98	220
115	185
185	115
38	169
15	169
207	169
185	169
183	169
171	169
157	169
110	169
128	169
14	169
153	169
146	169
190	169
94	169
3	169
212	169
169	38
169	15
169	207
169	185
169	183
169	171
169	157
169	110
169	128
169	14
169	153
169	190
169	94
169	3
169	212
169	172
169	203
169	19
169	57
169	98
169	73
169	95
169	22
169	204
169	120
169	82
169	198
169	6
172	169
203	169
57	169
98	169
73	169
95	169
22	169
204	169
120	169
82	169
198	169
6	169
203	126
126	203
48	37
37	48
148	9
9	148
196	3
196	13
13	196
185	162
162	185
162	106
162	165
162	94
162	188
106	162
165	162
94	162
188	162
47	203
203	47
38	165
165	38
157	159
159	157
159	147
146	159
159	146
1	159
159	79
159	57
159	73
79	159
57	159
147	159
128	204
204	128
121	67
67	121
53	141
53	124
53	28
53	182
53	147
141	53
124	53
28	53
182	53
147	53
121	15
15	121
15	5
15	124
15	28
15	128
15	55
15	186
15	95
5	15
124	15
28	15
128	15
55	15
186	15
95	15
229	105
105	147
214	32
194	147
13	147
140	106
140	94
106	140
94	140
53	56
121	56
67	56
78	56
124	56
116	56
56	53
56	121
56	67
56	78
56	124
56	116
56	171
56	187
56	55
56	117
56	82
56	109
171	56
187	56
55	56
117	56
82	56
109	56
14	50
50	14
155	150
154	150
150	155
150	154
2	194
194	2
110	63
130	63
55	63
191	63
212	63
203	63
63	110
63	130
63	55
63	191
63	212
63	203
63	95
63	97
63	66
63	80
95	63
97	63
66	63
80	63
134	94
94	134
185	61
61	185
128	127
127	128
127	79
79	127
153	52
199	117
117	199
117	82
82	117
52	153
47	47
53	95
141	95
124	95
28	95
55	95
95	53
95	141
95	124
95	28
95	55
95	117
117	95
5	22
22	5
103	190
103	94
103	97
190	103
94	103
97	103
199	54
199	229
199	171
199	203
199	94
199	3
229	199
171	199
94	199
3	199
136	199
38	64
51	62
64	38
62	51
166	121
166	67
166	78
166	55
166	220
166	82
121	166
67	166
78	166
55	166
220	166
82	166
148	175
148	10
177	175
177	168
177	206
221	9
175	148
175	177
175	59
175	10
168	177
85	59
85	10
206	177
174	30
91	20
30	10
59	175
59	85
59	20
59	10
20	175
20	91
20	59
9	221
9	10
10	148
10	175
10	85
10	30
10	59
10	9
5	79
65	153
79	5
76	79
79	76
79	11
79	219
79	80
11	79
219	79
80	79
153	65
39	122
207	122
122	207
122	39
122	143
143	122
43	229
43	62
43	219
11	69
229	43
69	43
43	75
62	43
62	11
11	62
219	43
119	181
227	184
184	227
181	119
54	40
40	54
113	127
113	204
127	113
194	113
204	113
183	110
33	110
42	110
42	24
110	183
110	33
110	42
110	195
110	47
110	135
110	24
110	129
110	204
110	41
110	80
110	52
76	110
195	110
184	80
135	110
24	42
24	110
129	110
204	110
41	110
80	110
80	184
52	110
130	172
130	82
172	130
82	130
165	147
122	147
191	147
54	147
11	147
203	147
147	165
147	122
147	203
147	11
147	80
80	147
199	191
103	191
217	63
71	191
146	191
191	15
191	103
191	71
191	193
191	146
191	150
63	217
150	191
78	109
127	109
114	109
204	109
109	78
109	127
109	114
109	204
26	146
26	19
146	26
19	26
36	94
94	36
210	105
105	210
124	182
28	182
55	182
182	124
182	28
182	55
112	204
204	112
5	187
124	187
28	187
187	5
187	124
187	28
187	147
147	187
129	193
77	193
182	193
193	129
193	77
193	182
199	28
28	57
28	147
57	28
28	199
147	28
103	16
104	16
16	103
16	104
224	110
224	195
224	117
224	66
224	68
110	224
195	224
58	47
47	224
47	58
117	224
66	224
68	224
217	99
73	99
104	99
215	99
99	217
99	73
99	104
99	215
99	57
57	99
97	99
104	181
181	104
51	193
161	193
193	51
193	161
193	153
193	190
193	87
153	193
190	193
119	129
228	76
76	228
129	119
103	217
217	103
217	106
217	193
217	215
217	159
217	16
217	79
217	73
217	204
217	209
116	1
106	217
215	217
159	217
1	116
16	217
199	217
79	217
73	217
204	217
209	217
183	134
183	190
134	183
190	183
7	1
1	7
88	73
73	88
83	57
57	83
110	18
4	18
199	18
79	18
212	18
19	18
57	18
73	18
18	110
18	4
18	199
18	79
18	212
18	19
18	57
18	73
18	82
18	68
82	18
68	18
229	219
3	20
219	229
3	148
20	3
13	3
214	58
214	182
182	214
67	193
67	101
67	104
116	101
198	130
130	198
130	101
193	186
55	193
55	22
121	73
193	67
193	55
101	67
101	116
101	130
101	186
22	55
22	186
73	121
73	186
186	193
186	101
186	22
186	73
104	67
71	211
1	178
211	71
178	71
96	73
96	198
96	147
73	96
198	96
147	96
2	4
172	4
4	2
4	172
4	79
79	4
199	32
32	199
32	117
117	32
21	214
214	21
103	68
48	68
2	68
33	68
152	153
42	68
144	68
225	68
153	76
126	49
126	68
228	52
76	153
76	68
8	68
1	68
226	68
49	126
73	68
68	103
68	48
68	2
68	33
68	42
68	144
68	225
68	126
68	76
68	8
68	226
68	73
68	80
80	68
153	152
193	214
153	214
214	193
214	153
214	181
214	203
214	80
181	214
203	214
80	214
56	101
171	101
101	56
101	171
101	143
143	101
202	97
97	202
157	55
157	214
157	95
157	182
55	157
214	157
214	198
95	157
182	157
198	214
109	12
12	109
179	39
179	8
39	179
2	8
225	8
8	179
8	2
8	226
8	54
54	8
49	8
49	41
41	49
152	129
129	152
1	91
91	1
44	14
44	230
205	14
14	205
14	44
230	44
203	79
15	229
168	79
183	79
229	15
54	105
79	175
79	206
79	168
79	183
79	203
79	77
79	20
79	10
77	79
20	79
2	78
2	209
78	2
209	2
199	55
55	199
55	73
73	55
180	94
94	180
94	18
18	94
54	11
38	161
27	161
93	161
148	161
43	161
161	38
161	27
161	93
161	148
161	43
161	206
161	92
161	17
161	216
161	164
161	87
161	163
206	161
92	161
17	161
216	161
164	161
87	161
163	161
15	201
201	15
201	160
201	34
201	215
201	79
160	201
34	201
215	201
79	201
2	193
193	2
38	206
206	38
206	105
206	91
206	10
17	105
105	206
105	17
105	20
105	10
91	206
20	105
10	206
10	105
136	104
199	116
103	116
67	116
116	199
116	103
116	67
116	214
116	73
116	193
214	116
73	116
193	116
201	73
73	201
225	29
226	29
29	225
2	31
14	31
180	31
214	31
31	2
31	14
31	180
31	214
104	19
215	19
19	215
19	94
19	104
102	199
199	102
215	184
195	117
16	114
114	16
184	215
117	195
17	215
17	40
225	215
215	17
215	225
215	11
215	212
215	203
215	25
40	17
11	215
212	215
203	215
25	215
109	21
103	21
21	109
21	103
21	215
21	55
21	99
21	12
21	73
21	117
21	209
21	198
21	147
215	21
55	21
99	21
12	21
73	21
117	21
209	21
198	21
147	21
120	104
104	120
104	153
104	219
219	104
80	104
15	72
185	72
191	72
94	72
72	15
72	185
72	191
72	94
72	97
72	204
97	72
204	72
27	46
46	27
38	143
120	143
172	143
65	143
119	143
48	143
227	143
33	143
152	143
153	143
228	143
76	8
76	143
8	76
184	143
181	143
24	143
143	38
143	120
143	172
143	65
143	119
143	48
143	33
143	152
143	153
143	228
143	76
143	184
143	181
143	24
143	89
143	129
143	77
143	117
143	80
143	52
89	143
129	143
77	227
77	143
117	143
80	143
52	143
11	150
150	11
136	2
93	136
2	136
106	136
136	93
136	219
219	136
115	127
123	127
127	115
127	123
38	97
97	38
38	6
172	6
2	6
33	6
133	6
152	6
199	6
214	6
181	6
22	6
129	6
117	6
108	6
6	38
6	172
6	2
6	33
6	133
6	152
6	199
6	214
6	181
6	22
6	129
6	117
6	108
65	73
119	89
48	73
33	73
133	89
133	73
42	73
153	73
164	73
228	73
76	73
58	180
180	58
184	89
11	73
24	73
89	119
89	133
89	184
89	73
73	65
73	48
73	133
73	42
73	153
73	164
73	228
73	76
73	11
73	24
73	89
73	219
73	46
73	41
219	73
46	73
41	73
38	221
38	174
38	51
38	43
38	164
38	219
38	13
38	14
38	85
38	92
38	132
14	38
174	38
51	38
43	38
85	38
92	38
164	38
132	38
219	38
13	38
124	79
79	124
79	148
148	79
175	168
168	175
168	85
168	84
168	132
168	59
168	219
168	20
85	168
216	1
1	216
84	168
132	168
59	168
219	168
20	168
103	78
78	103
78	82
73	78
82	78
193	138
138	193
138	55
82	138
168	9
9	168
42	195
42	41
41	42
34	36
36	34
54	92
54	151
148	92
196	148
92	148
148	196
142	10
10	142
27	193
193	27
229	11
11	229
79	202
202	79
103	63
63	103
33	181
33	80
181	33
80	33
1	16
16	1





];