function [array]=haysam()
array=[

% http://toreopsahl.com/datasets/#FreemansEIES
1 2 
1 3 
1 6 
1 8 
1 10 
1 11 
1 13 
1 14 
1 18 
1 19 
1 20 
1 21 
1 22 
1 23 
1 24 
1 25 
1 26 
1 27 
1 31 
1 32 
1 33 
1 35 
1 36 
1 37 
1 38 
1 39 
1 40 
1 41 
1 42 
1 43 
1 44 
1 45 
1 46 
2 1 
2 3 
2 8 
2 11 
2 13 
2 14 
2 18 
2 19 
2 21 
2 22 
2 23 
2 24 
2 25 
2 27 
2 32 
2 33 
2 35 
2 37 
2 40 
2 41 
2 42 
2 43 
2 44 
2 45 
2 46 
3 1 
3 2 
3 6 
3 8 
3 13 
3 18 
3 19 
3 20 
3 22 
3 23 
3 24 
3 25 
3 26 
3 27 
3 31 
3 32 
3 33 
3 35 
3 36 
3 37 
3 39 
3 41 
3 42 
3 43 
6 1 
6 3 
6 8 
6 13 
6 14 
6 18 
6 19 
6 20 
6 21 
6 22 
6 23 
6 24 
6 27 
6 31 
6 32 
6 33 
6 35 
6 36 
6 37 
6 38 
6 40 
6 41 
6 42 
6 44 
8 1 
8 6 
8 13 
8 14 
8 18 
8 19 
8 20 
8 22 
8 23 
8 24 
8 25 
8 27 
8 32 
8 33 
8 35 
8 37 
8 38 
8 40 
8 41 
8 42 
8 44 
8 45 
10 1 
10 13 
10 22 
10 24 
10 27 
10 33 
10 40 
10 42 
10 44 
11 1 
11 2 
11 3 
11 13 
11 14 
11 19 
11 21 
11 41 
13 1 
13 2 
13 3 
13 6 
13 8 
13 14 
13 19 
13 21 
13 22 
13 23 
13 24 
13 25 
13 27 
13 32 
13 33 
13 35 
13 36 
13 37 
13 38 
13 40 
13 42 
13 43 
14 1 
14 2 
14 8 
14 13 
14 19 
14 21 
14 22 
14 33 
14 35 
14 40 
14 45 
18 1 
18 2 
18 3 
18 6 
18 8 
18 11 
18 13 
18 14 
18 19 
18 20 
18 22 
18 23 
18 24 
18 25 
18 27 
18 31 
18 32 
18 33 
18 35 
18 36 
18 37 
18 38 
18 41 
18 42 
18 43 
19 1 
19 2 
19 3 
19 6 
19 8 
19 13 
19 14 
19 18 
19 22 
19 23 
19 24 
19 25 
19 27 
19 31 
19 32 
19 33 
19 35 
19 36 
19 37 
19 38 
19 40 
19 41 
19 42 
19 44 
20 1 
20 3 
20 6 
20 13 
20 18 
20 22 
20 24 
20 27 
20 32 
20 33 
20 35 
20 38 
20 42 
20 43 
21 1 
21 2 
21 3 
21 6 
21 8 
21 11 
21 13 
21 14 
21 18 
21 19 
21 22 
21 23 
21 24 
21 27 
21 31 
21 32 
21 33 
21 35 
21 36 
21 39 
21 40 
21 41 
21 42 
21 43 
21 44 
21 45 
22 1 
22 2 
22 3 
22 6 
22 8 
22 13 
22 14 
22 18 
22 19 
22 20 
22 21 
22 23 
22 24 
22 25 
22 26 
22 27 
22 31 
22 32 
22 33 
22 35 
22 36 
22 37 
22 38 
22 39 
22 40 
22 41 
22 42 
22 43 
22 44 
22 46 
23 1 
23 2 
23 3 
23 6 
23 8 
23 11 
23 13 
23 14 
23 18 
23 19 
23 20 
23 22 
23 24 
23 25 
23 27 
23 31 
23 32 
23 33 
23 35 
23 36 
23 37 
23 38 
23 42 
23 44 
23 46 
24 1 
24 2 
24 3 
24 6 
24 8 
24 13 
24 14 
24 19 
24 22 
24 23 
24 25 
24 27 
24 31 
24 32 
24 33 
24 35 
24 37 
24 38 
24 42 
25 1 
25 2 
25 3 
25 8 
25 13 
25 14 
25 18 
25 19 
25 22 
25 23 
25 24 
25 27 
25 32 
25 33 
25 35 
25 37 
25 41 
25 42 
25 44 
25 46 
26 1 
26 2 
26 3 
26 19 
26 22 
26 23 
26 27 
26 37 
26 39 
26 40 
26 41 
26 42 
26 43 
26 44 
26 46 
27 1 
27 3 
27 6 
27 8 
27 13 
27 18 
27 20 
27 22 
27 23 
27 24 
27 32 
27 33 
27 35 
27 36 
27 37 
27 38 
27 39 
27 41 
27 42 
27 43 
27 44 
27 46 
31 1 
31 3 
31 6 
31 8 
31 18 
31 19 
31 20 
31 22 
31 23 
31 24 
31 32 
31 35 
31 36 
31 37 
31 38 
31 42 
32 1 
32 2 
32 3 
32 6 
32 8 
32 13 
32 18 
32 19 
32 20 
32 22 
32 23 
32 24 
32 25 
32 27 
32 31 
32 33 
32 35 
32 36 
32 37 
32 38 
32 41 
32 42 
32 43 
33 1 
33 2 
33 3 
33 6 
33 8 
33 13 
33 14 
33 18 
33 19 
33 20 
33 22 
33 23 
33 24 
33 25 
33 27 
33 31 
33 32 
33 35 
33 36 
33 37 
33 38 
33 40 
33 41 
33 42 
33 43 
33 45 
35 1 
35 2 
35 3 
35 6 
35 13 
35 14 
35 18 
35 19 
35 22 
35 24 
35 25 
35 27 
35 32 
35 33 
35 37 
35 38 
35 41 
35 42 
36 1 
36 3 
36 6 
36 18
36 20 
36 22 
36 23 
36 24 
36 27 
36 31 
36 32 
36 33 
36 35 
36 37 
36 38 
36 41 
36 42 
37 1 
37 2 
37 3 
37 6 
37 8 
37 13 
37 14 
37 18 
37 19 
37 20 
37 22 
37 23 
37 24 
37 25 
37 27 
37 31 
37 32 
37 33 
37 35 
37 36 
37 38 
37 40 
37 41 
37 42 
38 1 
38 2 
38 3 
38 6 
38 8 
38 13 
38 18 
38 19 
38 20 
38 22 
38 23 
38 24 
38 27 
38 31 
38 32 
38 33 
38 35 
38 36 
38 37 
38 41 
39 1 
39 2 
39 3 
39 6 
39 8 
39 11 
39 13 
39 18 
39 19 
39 20 
39 21 
39 22 
39 23 
39 24 
39 26 
39 27 
39 32 
39 33 
39 35 
39 36 
39 37 
39 38 
39 41 
39 42 
39 44 
39 46 
40 1 
40 2 
40 3 
40 6 
40 8 
40 13 
40 14 
40 18 
40 19 
40 21 
40 22 
40 23 
40 24 
40 25 
40 27 
40 32 
40 33 
40 43 
41 1 
41 2 
41 6 
41 18
41 19 
41 21 
41 22 
41 23 
41 24 
41 27 
41 32 
41 33 
41 35 
41 37 
41 38 
41 39 
41 40 
41 42 
41 44 
42 1 
42 2 
42 3 
42 6 
42 8 
42 13 
42 18 
42 20 
42 22 
42 23 
42 24 
42 26 
42 27 
42 32 
42 33 
42 35 
42 36 
42 37 
42 39 
42 40 
42 41 
42 43 
42 44 
42 46 
43 1 
43 2 
43 3 
43 13 
43 18 
43 21 
43 22 
43 24 
43 25 
43 26 
43 27 
43 32 
43 33 
43 35 
43 40 
43 41
43 42
43 45
43 46
44 1 
44 2 
44 3 
44 6 
44 8 
44 10 
44 11 
44 13 
44 14 
44 19 
44 21 
44 22 
44 23 
44 24 
44 25 
44 26 
44 27 
44 33 
44 35 
44 36 
44 37 
44 39 
44 40 
44 41 
44 42 
44 43 
44 46
45 1
45 2
45 6
45 8 
45 13
45 14
45 19
45 21
45 22
45 24
45 27
45 32
45 33
45 40
45 43
45 44
45 46
46 1 
46 2 
46 42
];