function [array]=dataset()
array=[

4	99
4	214
4	4
4	97
4	208
4	159
4	202
4	18
4	2
4	172
4	79
5	104
5	82
5	215
5	95
5	208
5	15
5	22
5	79
5	187
6	73
6	6
6	193
6	104
6	200
6	207
6	215
6	208
6	79
6	143
6	63
6	167
6	169
6	38
6	172
6	2
6	33
6	133
6	152
6	199
6	214
6	181
6	22
6	129
6	117
6	108
7	1
8	8
8	49
8	145
8	167
8	190
8	214
8	110
8	144
8	193
8	3
8	79
8	215
8	73
8	153
8	63
8	68
8	179
8	2
8	226
8	54
8	76
9	148
9	221
9	10
9	168
10	1
10	174
10	59
10	168
10	20
10	215
10	38
10	148
10	175
10	85
10	30
10	59
10	9
10	206
10	105
10	142
11	11
11	3
11	1
11	43
11	216
11	164
11	27
11	54
11	193
11	163
11	190
11	14
11	161
11	104
11	219
11	46
11	136
11	79
11	69
11	62
11	147
11	215
11	150
11	73
11	59
12	172
12	99
12	215
12	213
12	15
12	56
12	103
12	166
12	214
12	73
12	78
12	55
12	117
12	82
12	200
12	109
12	21
13	1
13	148
13	219
13	161
13	46
13	196
13	147
13	3
13	38
14	14
14	150
14	185
14	1
14	98
14	204
14	2
14	127
14	106
14	94
14	71
14	214
14	218
14	162
14	155
14	191
14	220
14	149
14	165
14	190
14	201
14	188
14	61
14	134
14	11
14	178
14	86
14	170
14	169
14	50
14	205
14	44
14	31
14	38
15	79
15	215
15	193
15	172
15	104
15	171
15	63
15	199
15	213
15	15
15	147
15	208
15	73
15	57
15	198
15	32
15	182
15	157
15	1
15	166
15	97
15	204
15	38
15	108
15	56
15	53
15	141
15	167
15	12
15	22
15	100
15	106
15	103
15	122
15	130
15	109
15	187
15	16
15	99
15	214
15	101
15	2
15	116
15	21
15	78
15	82
15	138
15	207
15	200
15	169
15	121
15	5
15	124
15	28
15	128
15	55
15	186
15	95
15	59
15	201
15	72
16	172
16	208
16	109
16	79
16	213
16	209
16	215
16	15
16	56
16	16
16	99
16	214
16	2
16	78
16	21
16	73
16	103
16	104
16	217
16	114
16	1
17	1
17	17
17	38
17	210
17	54
17	161
17	105
17	215
17	40
18	180
18	214
18	169
18	113
18	97
18	159
18	215
18	224
18	108
18	147
18	165
18	158
18	127
18	208
18	104
18	200
18	194
18	63
18	204
18	55
18	146
18	195
18	117
18	110
18	4
18	199
18	79
18	212
18	19
18	57
18	73
18	82
18	68
18	94
19	19
19	214
19	97
19	180
19	204
19	146
19	159
19	127
19	194
19	2
19	185
19	113
19	169
19	158
19	26
19	18
19	215
19	94
19	104
20	215
20	1
20	206
20	38
20	177
20	10
20	84
20	175
20	91
20	59
20	3
20	79
20	105
20	168
21	172
21	79
21	166
21	15
21	116
21	56
21	213
21	208
21	16
21	104
21	78
21	72
21	214
21	109
21	103
21	215
21	55
21	99
21	12
21	73
21	117
21	209
21	198
21	147
22	104
22	193
22	215
22	1
22	73
22	79
22	37
22	143
22	167
22	38
22	166
22	198
22	8
22	173
22	199
22	119
22	33
22	35
22	77
22	52
22	97
22	72
22	182
22	214
22	129
22	80
22	121
22	57
22	82
22	171
22	208
22	63
22	95
22	147
22	157
22	116
22	207
22	172
22	213
22	67
22	53
22	15
22	56
22	117
22	103
22	130
22	187
22	2
22	32
22	101
22	204
22	181
22	108
22	169
22	5
22	55
22	186
22	6
23	23
23	1
23	64
24	33
24	37
24	76
24	52
24	48
24	49
24	153
24	65
24	129
24	227
24	181
24	42
24	110
24	143
24	73
25	1
25	38
25	215
26	97
26	146
26	19
27	27
27	164
27	11
27	3
27	43
27	1
27	163
27	161
27	46
27	193
28	208
28	28
28	79
28	53
28	15
28	95
28	182
28	187
28	57
28	147
28	199
29	29
29	190
29	110
29	226
29	225
3	3
3	1
3	11
3	167
3	216
3	79
3	193
3	164
3	161
3	43
3	163
3	215
3	27
3	104
3	46
3	73
3	147
3	219
3	214
3	8
3	136
3	38
3	39
3	74
3	208
3	190
3	169
3	199
3	20
3	148
30	168
30	148
30	221
30	59
30	10
31	98
31	127
31	185
31	94
31	204
31	165
31	2
31	14
31	180
31	214
32	215
32	79
32	104
32	193
32	15
32	172
32	82
32	95
32	171
32	147
32	55
32	73
32	166
32	103
32	56
32	213
32	22
32	32
32	208
32	199
32	117
33	24
33	152
33	22
33	129
33	52
33	227
33	33
33	110
33	68
33	143
33	6
33	73
33	181
33	80
34	34
34	2
34	204
34	185
34	127
34	97
34	220
34	201
34	36
35	110
35	173
36	36
36	220
36	2
36	115
36	191
36	204
36	185
36	127
36	201
36	94
36	34
37	37
37	49
37	41
37	24
37	22
37	76
37	65
37	73
37	42
37	199
37	110
37	153
37	68
37	143
37	179
37	48
38	38
38	1
38	136
38	215
38	54
38	79
38	59
38	105
38	73
38	2
38	199
38	147
38	22
38	17
38	106
38	94
38	167
38	191
38	210
38	159
38	176
38	201
38	15
38	148
38	57
38	175
38	168
38	20
38	108
38	214
38	104
38	166
38	103
38	3
38	84
38	40
38	46
38	25
38	150
38	10
38	213
38	172
38	208
38	169
38	165
38	64
38	161
38	206
38	143
38	97
38	6
38	221
38	174
38	51
38	43
38	164
38	219
38	13
38	14
38	85
38	92
38	132
39	39
39	215
39	167
39	193
39	73
39	181
39	79
39	147
39	1
39	122
39	179
40	1
40	40
40	93
40	105
40	38
40	54
40	17
41	37
41	68
41	110
41	49
41	73
41	42
42	37
42	42
42	153
42	110
42	24
42	68
42	73
42	195
42	41
43	43
43	11
43	164
43	1
43	3
43	27
43	136
43	216
43	163
43	150
43	193
43	46
43	73
43	59
43	62
43	219
43	75
43	161
43	38
2	2
2	201
2	106
2	191
2	94
2	1
2	204
2	123
2	185
2	172
2	127
2	165
2	79
2	14
2	220
2	147
2	214
2	38
2	97
2	36
2	208
2	215
2	104
2	73
2	34
2	98
2	109
2	150
2	159
2	169
2	115
2	114
2	63
2	72
2	202
2	99
2	140
2	112
2	146
2	128
2	199
2	213
2	95
2	22
2	16
2	217
2	19
2	15
2	103
2	57
2	198
2	156
2	180
2	194
2	4
2	68
2	8
2	78
2	209
2	193
2	31
2	136
2	6
44	14
44	45
45	44
46	46
46	1
46	161
46	62
46	219
46	193
46	51
46	3
46	136
46	164
46	54
46	43
46	64
46	59
46	79
46	11
46	38
46	148
46	13
46	27
46	73
47	125
47	135
47	110
47	170
47	203
47	47
47	224
47	58
48	49
48	24
48	76
48	37
48	68
48	143
48	73
49	37
49	22
49	49
49	110
49	76
49	48
49	225
49	190
49	68
49	24
49	143
49	73
49	173
49	226
49	126
49	8
49	41
50	50
50	1
50	150
50	75
50	14
51	51
51	1
51	93
51	64
51	46
51	161
51	164
51	87
51	136
51	151
51	219
51	59
51	54
51	62
51	193
51	38
52	227
52	22
52	119
52	129
52	33
52	80
52	24
52	89
52	181
52	73
52	207
52	153
52	110
52	143
53	79
53	53
53	215
53	104
53	73
53	208
53	57
53	22
53	15
53	199
53	172
53	141
53	124
53	28
53	182
53	147
53	56
53	95
54	54
54	38
54	136
54	79
54	104
54	215
54	59
54	172
54	193
54	73
54	51
54	219
54	161
54	46
54	17
54	132
54	64
54	164
54	40
54	147
54	8
54	105
54	11
54	92
54	151
55	215
55	208
55	82
55	79
55	172
55	104
55	214
55	103
55	32
55	200
55	130
55	171
55	117
55	18
55	147
55	213
55	12
55	108
55	15
55	56
55	63
55	95
55	166
55	182
55	193
55	22
55	157
55	199
55	73
55	21
56	172
56	104
56	215
56	79
56	193
56	73
56	166
56	213
56	147
56	214
56	198
56	56
56	186
56	95
56	103
56	199
56	57
56	15
56	12
56	22
56	191
56	16
56	32
56	157
56	1
56	21
56	72
56	167
56	208
56	53
56	121
56	67
56	78
56	124
56	116
56	171
56	187
56	55
56	117
56	82
56	109
56	101
57	215
57	79
57	157
57	193
57	57
57	73
57	198
57	199
57	1
57	147
57	72
57	15
57	104
57	166
57	167
57	172
57	116
57	22
57	204
57	213
57	56
57	38
57	185
57	121
57	70
57	208
57	67
57	53
57	106
57	63
57	182
57	187
57	96
57	214
57	101
57	95
57	143
57	2
57	82
57	141
57	171
57	122
57	169
57	159
57	28
57	99
57	83
57	18
58	68
58	224
58	110
58	189
58	214
58	47
58	180
59	148
59	219
59	175
59	85
59	20
59	10
59	168
59	1
59	38
59	79
59	193
59	73
59	168
59	172
59	161
59	148
59	215
59	164
59	147
59	210
59	51
59	10
59	46
59	132
59	54
59	85
59	92
59	105
59	199
59	43
59	219
59	15
59	11
61	14
61	185
62	62
62	46
62	1
62	164
62	219
62	161
62	193
62	147
62	64
62	51
62	43
62	11
63	63
63	215
63	79
63	180
63	113
63	214
63	15
63	104
63	199
63	172
63	200
63	120
63	224
63	193
63	147
63	195
63	108
63	208
63	169
63	2
63	73
63	82
63	153
63	204
63	117
63	207
63	158
63	190
63	1
63	57
63	22
63	100
63	166
63	18
63	68
63	143
63	6
63	8
63	171
63	110
63	130
63	55
63	192
63	212
63	203
63	95
63	97
63	66
63	80
63	217
63	103
64	1
64	93
64	51
64	151
64	87
64	164
64	136
64	161
64	193
64	23
64	46
64	54
64	62
64	38
65	37
65	65
65	24
65	193
65	68
65	76
65	153
65	143
65	73
66	180
66	195
66	63
66	224
67	72
67	67
67	157
67	198
67	172
67	215
67	79
67	213
67	57
67	22
67	147
67	121
67	56
67	166
67	193
67	101
67	104
67	116
68	68
68	203
68	110
68	212
68	195
68	104
68	97
68	58
68	180
68	190
68	214
68	65
68	227
68	113
68	192
68	208
68	79
68	37
68	63
68	49
68	41
68	153
68	204
68	215
68	117
68	224
68	18
68	103
68	48
68	2
68	33
68	42
68	144
68	225
68	126
68	76
68	8
68	226
68	73
68	80
69	43
70	57
70	96
71	71
71	14
71	1
71	150
71	218
71	111
71	188
71	205
71	94
71	178
71	222
71	149
71	191
71	211
72	72
72	79
72	198
72	193
72	67
72	57
72	116
72	199
72	172
72	215
72	106
72	104
72	22
72	166
72	2
72	157
72	147
72	73
72	121
72	56
72	21
72	96
72	213
72	214
72	95
72	1
72	167
72	208
72	15
72	185
72	191
72	94
72	97
72	204
73	73
73	215
73	104
73	193
73	1
73	6
73	143
73	79
73	207
73	167
73	147
73	22
73	199
73	38
73	57
73	166
73	198
73	101
73	208
73	15
73	56
73	171
73	172
73	157
73	2
73	85
73	170
73	148
73	59
73	106
73	220
73	214
73	37
73	136
73	63
73	82
73	53
73	103
73	180
73	3
73	132
73	97
73	204
73	125
73	32
73	185
73	152
73	134
73	122
73	187
73	191
73	94
73	72
73	54
73	181
73	190
73	95
73	117
73	108
73	33
73	39
73	200
73	159
73	139
73	130
73	127
73	74
73	43
73	110
73	8
73	213
73	16
73	12
73	49
73	129
73	182
73	52
73	141
73	158
73	194
73	92
73	221
73	168
73	135
73	128
73	169
73	99
73	217
73	88
73	18
73	121
73	186
73	96
73	68
73	55
73	116
73	201
73	21
73	65
73	48
73	133
73	42
73	153
73	164
73	227
73	76
73	11
73	24
73	89
73	219
73	46
73	41
73	78
74	73
74	132
74	3
75	75
75	1
75	150
75	106
75	50
75	149
76	24
76	37
76	49
76	48
76	65
76	179
76	190
76	79
76	110
76	227
76	153
76	68
76	8
76	143
76	73
77	89
77	184
77	22
77	215
77	181
77	80
77	193
77	79
77	90
77	143
78	213
78	208
78	172
78	16
78	21
78	15
78	116
78	79
78	214
78	78
78	12
78	56
78	166
78	109
78	2
78	103
78	82
79	193
79	79
79	104
79	215
79	1
79	208
79	15
79	172
79	166
79	73
79	199
79	63
79	198
79	167
79	147
79	57
79	171
79	182
79	157
79	72
79	82
79	38
79	95
79	214
79	2
79	207
79	97
79	53
79	22
79	143
79	213
79	3
79	101
79	103
79	32
79	56
79	122
79	106
79	180
79	116
79	185
79	59
79	204
79	130
79	169
79	55
79	108
79	190
79	54
79	99
79	109
79	153
79	121
79	187
79	67
79	16
79	21
79	220
79	110
79	136
79	191
79	134
79	94
79	128
79	158
79	117
79	113
79	96
79	68
79	8
79	46
79	6
79	145
79	105
79	100
79	78
79	138
79	28
79	141
79	39
79	194
79	209
79	200
79	159
79	127
79	5
79	76
79	11
79	219
79	80
79	217
79	18
79	4
79	175
79	206
79	168
79	183
79	203
79	77
79	20
79	10
79	201
79	124
79	148
79	202
80	80
80	119
80	153
80	227
80	1
80	129
80	52
80	215
80	77
80	167
80	208
80	145
80	190
80	63
80	79
80	110
80	184
80	147
80	68
80	214
80	104
80	143
80	33
81	215
82	82
82	79
82	104
82	215
82	55
82	5
82	193
82	208
82	32
82	73
82	172
82	214
82	22
82	182
82	171
82	63
82	199
82	147
82	200
82	95
82	1
82	15
82	103
82	167
82	57
82	213
82	12
82	207
82	108
82	169
82	56
82	117
82	166
82	130
82	18
82	78
82	138
83	83
83	96
83	57
84	206
84	1
84	177
84	20
84	38
84	219
84	168
85	73
85	85
85	132
85	59
85	92
85	74
85	59
85	10
85	38
85	168
86	106
86	137
86	191
86	156
86	160
86	165
86	1
86	94
86	14
86	201
87	1
87	64
87	51
87	136
87	87
87	93
87	161
88	215
88	107
88	199
88	88
88	102
88	73
89	77
89	52
89	129
89	181
89	143
89	119
89	133
89	184
89	73
90	181
90	77
90	167
90	184
90	143
91	20
91	1
91	206
92	1
92	92
92	210
92	85
92	59
92	73
92	161
92	38
92	148
93	93
93	1
93	51
93	64
93	87
93	40
93	161
93	136
94	2
94	106
94	1
94	204
94	14
94	191
94	127
94	201
94	220
94	97
94	185
94	165
94	98
94	38
94	172
94	215
94	146
94	79
94	214
94	150
94	19
94	73
94	71
94	190
94	104
94	147
94	86
94	31
94	208
94	169
94	162
94	140
94	134
94	103
94	199
94	36
94	180
94	18
94	72
95	79
95	104
95	215
95	198
95	171
95	213
95	193
95	172
95	32
95	182
95	199
95	56
95	22
95	147
95	73
95	138
95	208
95	200
95	82
95	108
95	103
95	166
95	2
95	101
95	57
95	5
95	72
95	167
95	169
95	15
95	63
95	53
95	141
95	124
95	28
95	55
95	117
95	157
96	96
96	215
96	1
96	83
96	157
96	79
96	57
96	72
96	70
96	73
96	198
96	147
97	97
97	214
97	180
97	185
97	204
97	194
97	158
97	215
97	127
97	169
97	79
97	146
97	94
97	1
97	19
97	2
97	18
97	113
97	22
97	172
97	134
97	26
97	68
97	4
97	199
97	15
97	208
97	73
97	104
97	106
97	159
97	147
97	128
97	190
97	34
97	209
97	108
97	213
97	191
97	224
97	217
97	109
97	201
97	110
97	63
97	103
97	99
97	202
97	72
97	38
98	98
98	185
98	127
98	14
98	204
98	94
98	201
98	2
98	106
98	172
98	180
98	191
98	31
98	214
98	165
98	194
98	220
98	169
99	99
99	214
99	208
99	113
99	200
99	4
99	169
99	79
99	12
99	100
99	159
99	202
99	15
99	172
99	16
99	97
99	204
99	117
99	198
99	147
99	158
99	127
99	2
99	109
99	213
99	180
99	217
99	73
99	104
99	215
99	57
99	21
100	208
100	214
100	108
100	99
100	15
100	63
100	117
100	79
101	215
101	193
101	1
101	166
101	79
101	73
101	104
101	121
101	199
101	101
101	167
101	147
101	157
101	198
101	214
101	15
101	95
101	22
101	57
101	208
101	102
101	67
101	116
101	130
101	186
101	56
101	171
101	143
102	215
102	107
102	88
102	101
102	199
103	172
103	79
103	103
103	213
103	1
103	193
103	215
103	104
103	199
103	73
103	56
103	55
103	15
103	171
103	12
103	95
103	22
103	204
103	166
103	147
103	108
103	32
103	2
103	38
103	82
103	208
103	190
103	94
103	97
103	191
103	16
103	217
103	68
103	116
103	21
103	78
103	63
104	104
104	79
104	193
104	73
104	215
104	171
104	1
104	22
104	147
104	166
104	5
104	167
104	172
104	199
104	56
104	15
104	130
104	82
104	208
104	95
104	63
104	143
104	198
104	101
104	32
104	213
104	182
104	207
104	57
104	2
104	116
104	122
104	138
104	214
104	55
104	72
104	103
104	180
104	53
104	124
104	134
104	108
104	121
104	68
104	157
104	110
104	54
104	3
104	97
104	169
104	185
104	203
104	128
104	106
104	117
104	6
104	204
104	217
104	18
104	186
104	94
104	136
104	21
104	38
104	113
104	127
104	191
104	11
104	141
104	158
104	194
104	200
104	16
104	99
104	181
104	67
104	19
104	120
104	153
104	219
105	1
105	38
105	105
105	215
105	40
105	161
105	79
105	148
105	147
105	210
105	206
105	17
105	20
105	10
106	106
106	2
106	191
106	1
106	201
106	86
106	94
106	204
106	185
106	220
106	14
106	165
106	79
106	127
106	150
106	98
106	214
106	72
106	73
106	38
106	172
106	215
106	123
106	208
106	156
106	104
106	149
106	15
106	57
106	169
106	199
106	147
106	75
106	160
106	97
106	128
106	194
106	162
106	140
106	217
106	136
107	215
107	199
107	88
107	102
108	180
108	214
108	200
108	79
108	1
108	100
108	63
108	104
108	117
108	224
108	193
108	215
108	172
108	120
108	113
108	18
108	15
108	38
108	171
108	158
108	213
108	208
108	199
108	97
108	108
108	169
108	204
108	95
108	103
108	73
108	207
108	110
108	55
108	195
108	194
108	22
108	82
108	147
108	6
109	109
109	172
109	208
109	213
109	214
109	2
109	79
109	16
109	217
109	147
109	202
109	15
109	191
109	215
109	97
109	99
109	56
109	78
109	127
109	114
109	204
109	12
109	21
110	110
110	203
110	68
110	49
110	22
110	214
110	104
110	173
110	192
110	144
110	215
110	212
110	199
110	35
110	147
110	225
110	126
110	58
110	79
110	189
110	208
110	125
110	134
110	153
110	190
110	180
110	37
110	226
110	8
110	29
110	73
110	97
110	108
110	169
110	63
110	183
110	33
110	42
110	195
110	47
110	135
110	24
110	129
110	204
110	41
110	80
110	52
110	224
110	18
111	71
111	1
112	2
112	204
113	63
113	180
113	99
113	214
113	18
113	97
113	159
113	200
113	117
113	108
113	169
113	1
113	147
113	158
113	79
113	194
113	224
113	68
113	19
113	215
113	104
113	207
113	208
113	127
113	204
114	172
114	2
114	114
114	217
114	202
114	208
114	214
114	109
114	16
115	115
115	204
115	36
115	220
115	2
115	185
115	127
116	79
116	157
116	215
116	172
116	72
116	104
116	57
116	198
116	121
116	22
116	166
116	15
116	217
116	213
116	208
116	147
116	21
116	78
116	56
116	1
116	101
116	199
116	103
116	67
116	214
116	73
116	193
117	180
117	214
117	108
117	73
117	171
117	208
117	63
117	113
117	215
117	104
117	207
117	153
117	169
117	22
117	100
117	79
117	99
117	55
117	18
117	68
117	158
117	213
117	12
117	172
117	200
117	56
117	199
117	82
117	95
117	224
117	32
117	195
117	21
117	143
117	6
118	190
119	80
119	52
119	22
119	184
119	181
119	129
119	143
119	89
120	120
120	63
120	207
120	208
120	108
120	130
120	169
120	104
120	143
121	215
121	198
121	79
121	104
121	101
121	157
121	22
121	116
121	57
121	193
121	147
121	72
121	213
121	172
121	67
121	15
121	56
121	166
121	73
122	79
122	193
122	104
122	167
122	215
122	73
122	15
122	199
122	57
122	207
122	39
122	143
122	147
123	2
123	201
123	165
123	106
123	191
123	185
123	204
123	127
124	104
124	208
124	199
124	215
124	53
124	15
124	56
124	95
124	182
124	187
124	79
125	125
125	170
125	135
125	47
125	73
125	190
125	134
125	204
125	110
126	225
126	110
126	190
126	126
126	226
126	203
126	49
126	68
127	127
127	98
127	185
127	204
127	2
127	97
127	14
127	94
127	106
127	201
127	220
127	191
127	165
127	214
127	159
127	36
127	31
127	180
127	190
127	215
127	194
127	147
127	34
127	19
127	134
127	158
127	208
127	169
127	217
127	18
127	73
127	99
127	150
127	104
127	172
127	226
127	146
127	128
127	79
127	113
127	109
127	115
127	123
128	128
128	194
128	215
128	97
128	79
128	2
128	172
128	199
128	104
128	214
128	158
128	185
128	73
128	169
128	204
128	15
128	127
129	129
129	80
129	181
129	52
129	22
129	227
129	33
129	73
129	133
129	89
129	24
129	207
129	167
129	110
129	193
129	119
129	152
129	143
129	6
130	215
130	104
130	79
130	147
130	199
130	15
130	120
130	208
130	22
130	73
130	193
130	55
130	207
130	63
130	172
130	82
130	198
130	101
131	131
131	137
131	1
132	73
132	175
132	85
132	74
132	59
132	54
132	38
132	168
133	133
133	129
133	181
133	143
133	207
133	6
133	89
133	73
134	190
134	170
134	97
134	104
134	79
134	73
134	134
134	14
134	127
134	125
134	199
134	110
134	214
134	215
134	172
134	94
134	183
135	125
135	47
135	170
135	73
135	110
136	136
136	1
136	38
136	193
136	161
136	54
136	215
136	164
136	73
136	46
136	79
136	147
136	51
136	43
136	11
136	87
136	172
136	64
136	106
136	3
136	199
136	104
136	2
136	93
136	219
137	137
137	86
137	131
137	160
138	104
138	172
138	171
138	208
138	95
138	15
138	213
138	79
138	193
138	55
139	73
140	2
140	172
140	191
140	106
140	94
141	182
141	172
141	15
141	187
141	199
141	79
141	104
141	57
141	73
141	208
141	53
141	95
142	10
143	73
143	193
143	143
143	79
143	215
143	104
143	22
143	147
143	223
143	207
143	167
143	214
143	208
143	157
143	57
143	198
143	90
143	133
143	1
143	180
143	199
143	37
143	63
143	49
143	6
143	122
143	101
143	38
143	120
143	172
143	65
143	119
143	48
143	33
143	152
143	153
143	227
143	76
143	184
143	181
143	24
143	89
143	129
143	77
143	117
143	80
143	52
144	144
144	190
144	110
144	167
144	8
144	203
144	68
145	145
145	190
145	8
145	79
145	29
145	225
145	80
146	146
146	97
146	214
146	94
146	2
146	204
146	185
146	18
146	19
146	158
146	180
146	127
146	169
146	159
146	191
146	26
147	215
147	1
147	193
147	73
147	104
147	79
147	2
147	157
147	15
147	167
147	214
147	166
147	38
147	57
147	199
147	143
147	56
147	63
147	198
147	208
147	148
147	22
147	172
147	97
147	109
147	171
147	54
147	95
147	82
147	101
147	153
147	204
147	185
147	110
147	190
147	72
147	113
147	127
147	195
147	18
147	200
147	59
147	103
147	67
147	196
147	136
147	106
147	213
147	3
147	13
147	191
147	182
147	99
147	130
147	121
147	32
147	173
147	180
147	55
147	94
147	116
147	161
147	164
147	62
147	39
147	207
147	108
147	159
147	53
147	165
147	122
147	203
147	11
147	80
147	187
147	28
147	96
147	21
148	1
148	148
148	219
148	13
148	73
148	147
148	174
148	206
148	38
148	168
148	59
148	221
148	30
148	46
148	105
148	59
148	85
148	132
148	9
148	175
148	10
148	161
148	79
148	92
148	196
149	149
149	14
149	106
149	150
149	218
149	191
149	222
149	75
149	71
150	150
150	14
150	1
150	71
150	2
150	106
150	75
150	185
150	149
150	204
150	218
150	43
150	205
150	50
150	178
150	127
150	94
150	38
150	155
150	154
150	191
150	11
151	1
151	51
151	64
151	87
151	161
152	33
152	73
152	153
152	129
152	143
152	6
153	153
153	80
153	79
153	215
153	1
153	63
153	24
153	147
153	190
153	117
153	110
153	37
153	227
153	68
153	173
153	8
153	184
153	181
153	208
153	195
153	169
153	52
153	65
153	193
153	76
153	152
153	214
153	143
153	73
154	150
155	14
155	150
156	156
156	106
156	191
156	86
156	2
157	157
157	215
157	57
157	79
157	193
157	166
157	198
157	147
157	116
157	73
157	67
157	15
157	172
157	121
157	104
157	72
157	22
157	199
157	167
157	101
157	208
157	1
157	96
157	56
157	143
157	204
157	169
157	159
157	55
157	214
157	95
157	182
158	214
158	97
158	159
158	180
158	158
158	79
158	203
158	194
158	108
158	169
158	63
158	127
158	113
158	110
158	18
158	99
158	19
158	215
158	199
158	104
158	128
158	146
158	73
158	204
158	117
158	208
159	159
159	214
159	180
159	158
159	215
159	169
159	204
159	113
159	18
159	2
159	208
159	127
159	97
159	38
159	193
159	99
159	19
159	194
159	104
159	4
159	157
159	147
159	146
159	79
159	57
159	73
159	217
160	191
160	106
160	137
160	165
160	86
160	201
161	1
161	161
161	46
161	3
161	136
161	59
161	62
161	219
161	151
161	51
161	168
161	64
161	105
161	54
161	11
161	13
161	147
161	193
161	38
161	27
161	93
161	148
161	43
161	206
161	92
161	17
161	216
161	164
161	87
161	163
162	162
162	14
162	185
162	106
162	165
162	94
162	188
163	3
163	163
163	11
163	216
163	43
163	27
163	164
163	161
164	164
164	1
164	43
164	3
164	27
164	11
164	136
164	51
164	62
164	193
164	46
164	64
164	59
164	219
164	147
164	216
164	54
164	163
164	161
164	73
164	38
165	165
165	191
165	2
165	185
165	106
165	94
165	201
165	127
165	123
165	204
165	14
165	1
165	214
165	180
165	169
165	220
165	98
165	18
165	160
165	86
165	31
165	162
165	38
165	147
166	215
166	79
166	166
166	104
166	157
166	101
166	193
166	198
166	73
166	213
166	147
166	22
166	56
166	1
166	172
166	57
166	199
166	15
166	72
166	96
166	103
166	171
166	167
166	208
166	12
166	63
166	95
166	186
166	182
166	32
166	116
166	21
166	38
166	121
166	67
166	78
166	55
166	220
166	82
167	167
167	193
167	215
167	73
167	79
167	104
167	3
167	147
167	1
167	199
167	22
167	39
167	38
167	57
167	219
167	122
167	101
167	157
167	8
167	143
167	144
167	208
167	198
167	213
167	15
167	166
167	82
167	179
167	207
167	56
167	90
167	72
167	172
167	181
167	95
167	129
167	6
167	80
168	1
168	221
168	168
168	59
168	161
168	38
168	10
168	30
168	174
168	148
168	73
168	177
168	79
168	175
168	85
168	84
168	132
168	59
168	219
168	20
168	9
169	97
169	18
169	180
169	79
169	214
169	159
169	1
169	99
169	2
169	200
169	63
169	215
169	104
169	208
169	165
169	224
169	113
169	158
169	146
169	195
169	199
169	194
169	193
169	108
169	191
169	106
169	127
169	117
169	38
169	15
169	207
169	185
169	183
169	171
169	157
169	110
169	128
169	14
169	153
169	190
169	94
169	3
169	212
169	172
169	203
169	19
169	57
169	98
169	73
169	95
169	22
169	204
169	120
169	82
169	198
169	6
170	125
170	73
170	134
170	190
170	14
170	183
170	47
170	135
170	204
171	171
171	104
171	79
171	193
171	15
171	73
171	215
171	95
171	138
171	213
171	22
171	208
171	82
171	117
171	147
171	32
171	172
171	108
171	200
171	103
171	166
171	182
171	55
171	57
171	214
171	63
171	169
171	56
171	199
171	101
172	172
172	217
172	202
172	79
172	114
172	213
172	12
172	2
172	56
172	109
172	15
172	16
172	104
172	214
172	204
172	193
172	208
172	1
172	103
172	191
172	63
172	21
172	116
172	215
172	73
172	220
172	199
172	72
172	166
172	97
172	55
172	106
172	32
172	94
172	82
172	138
172	157
172	59
172	67
172	57
172	95
172	198
172	147
172	78
172	141
172	98
172	108
172	200
172	54
172	128
172	136
172	185
172	22
172	209
172	171
172	140
172	182
172	187
172	99
172	38
172	121
172	183
172	207
172	134
172	127
172	167
172	53
172	194
172	117
172	169
172	130
172	4
172	143
172	6
173	212
173	110
173	173
173	35
173	203
173	68
173	153
173	190
173	214
173	49
173	22
174	1
174	10
174	148
174	168
174	30
174	38
175	1
175	132
175	38
175	20
175	206
175	215
175	148
175	177
175	59
175	10
175	168
176	38
177	84
177	20
177	59
177	175
177	168
177	206
178	150
178	1
178	71
179	167
179	76
179	37
179	39
179	8
180	180
180	214
180	97
180	159
180	63
180	224
180	200
180	113
180	18
180	208
180	79
180	108
180	195
180	117
180	169
180	194
180	158
180	215
180	19
180	1
180	104
180	68
180	73
180	165
180	127
180	98
180	66
180	207
180	199
180	110
180	147
180	143
180	185
180	146
180	2
180	190
180	99
180	94
180	31
180	58
181	129
181	181
181	193
181	90
181	77
181	1
181	73
181	190
181	227
181	39
181	133
181	89
181	52
181	153
181	24
181	207
181	167
181	208
181	22
181	119
181	104
181	214
181	143
181	6
181	33
182	79
182	104
182	198
182	15
182	199
182	141
182	208
182	82
182	147
182	187
182	215
182	95
182	22
182	166
182	172
182	171
182	57
182	73
182	207
182	53
182	124
182	28
182	55
182	193
182	214
182	157
183	183
183	214
183	170
183	172
183	169
183	110
183	134
183	190
183	79
184	77
184	119
184	153
184	90
184	80
184	215
184	143
184	89
185	98
185	2
185	127
185	97
185	14
185	204
185	106
185	165
185	220
185	94
185	79
185	201
185	214
185	191
185	36
185	215
185	1
185	194
185	34
185	104
185	147
185	73
185	123
185	150
185	208
185	172
185	57
185	190
185	146
185	134
185	199
185	193
185	31
185	19
185	180
185	128
185	115
185	169
185	162
185	61
185	72
186	215
186	56
186	186
186	166
186	104
186	15
186	193
186	101
186	22
186	73
187	79
187	182
187	73
187	199
187	15
187	141
187	172
187	208
187	57
187	22
187	215
187	56
187	5
187	124
187	28
187	147
188	188
188	218
188	71
188	14
188	162
189	189
189	110
189	58
189	224
190	190
190	144
190	214
190	145
190	215
190	134
190	79
190	225
190	226
190	29
190	14
190	203
190	127
190	125
190	199
190	68
190	8
190	1
190	49
190	147
190	73
190	97
190	185
190	153
190	181
190	126
190	204
190	63
190	11
190	110
190	170
190	94
190	173
190	208
190	180
190	197
190	118
190	76
190	3
190	212
190	80
190	169
190	103
190	193
190	183
191	2
191	106
191	191
191	1
191	165
191	204
191	220
191	201
191	94
191	172
191	14
191	127
191	185
191	36
191	123
191	98
191	214
191	38
191	79
191	208
191	86
191	217
191	156
191	73
191	169
191	140
191	160
191	56
191	149
191	215
191	97
191	109
191	104
191	147
191	15
191	103
191	71
191	193
191	146
191	150
191	72
192	195
192	110
192	68
192	212
192	63
193	193
193	215
193	79
193	104
193	73
193	1
193	167
193	147
193	199
193	101
193	143
193	22
193	15
193	57
193	157
193	171
193	172
193	198
193	72
193	166
193	136
193	6
193	56
193	3
193	208
193	32
193	59
193	82
193	122
193	219
193	213
193	63
193	103
193	46
193	11
193	95
193	39
193	62
193	108
193	54
193	164
193	181
193	168
193	207
193	169
193	159
193	204
193	185
193	65
193	43
193	216
193	130
193	121
193	8
193	200
193	129
193	77
193	182
193	51
193	161
193	153
193	190
193	87
193	186
193	67
193	55
193	214
193	2
193	116
193	138
193	27
194	97
194	214
194	194
194	180
194	128
194	185
194	204
194	127
194	158
194	169
194	159
194	19
194	98
194	199
194	18
194	213
194	106
194	104
194	215
194	79
194	73
194	172
194	108
194	147
194	2
194	113
195	195
195	180
195	214
195	68
195	192
195	63
195	147
195	66
195	108
195	169
195	18
195	42
195	208
195	200
195	110
195	224
195	117
196	147
196	206
196	3
196	13
196	148
197	190
198	198
198	79
198	215
198	72
198	193
198	166
198	157
198	73
198	57
198	104
198	15
198	22
198	199
198	95
198	182
198	147
198	1
198	121
198	67
198	172
198	56
198	116
198	208
198	167
198	200
198	99
198	101
198	143
198	2
198	213
198	204
198	169
198	130
198	96
198	214
198	21
199	215
199	79
199	193
199	1
199	104
199	73
199	208
199	15
199	63
199	167
199	38
199	199
199	57
199	172
199	198
199	214
199	147
199	22
199	72
199	182
199	207
199	103
199	166
199	101
199	97
199	95
199	213
199	190
199	204
199	82
199	56
199	37
199	157
199	107
199	180
199	108
199	169
199	53
199	185
199	106
199	134
199	128
199	194
199	110
199	122
199	130
199	187
199	2
199	143
199	124
199	141
199	158
199	88
199	117
199	54
199	59
199	171
199	203
199	94
199	3
199	191
199	28
199	217
199	18
199	32
199	55
199	116
199	102
199	6
200	180
200	214
200	99
200	200
200	113
200	63
200	108
200	208
200	169
200	215
200	6
200	172
200	207
200	171
200	195
200	73
200	79
200	82
200	95
200	224
200	18
200	55
200	219
200	198
200	15
200	193
200	104
200	117
200	147
200	12
200	22
201	2
201	201
201	106
201	1
201	220
201	191
201	94
201	204
201	127
201	185
201	98
201	165
201	123
201	14
201	38
201	36
201	86
201	97
201	15
201	160
201	34
201	215
201	79
201	73
202	172
202	202
202	109
202	2
202	99
202	114
202	4
202	208
202	214
202	97
202	79
203	203
203	110
203	68
203	190
203	173
203	212
203	104
203	158
203	144
203	208
203	169
203	126
203	47
203	63
203	147
203	214
203	79
203	215
204	204
204	2
204	127
204	97
204	185
204	191
204	94
204	14
204	172
204	106
204	220
204	98
204	201
204	79
204	115
204	159
204	214
204	34
204	165
204	19
204	215
204	36
204	73
204	63
204	199
204	194
204	15
204	147
204	213
204	208
204	104
204	57
204	190
204	146
204	150
204	108
204	125
204	103
204	193
204	99
204	18
204	123
204	68
204	31
204	158
204	170
204	157
204	1
204	22
204	198
204	169
204	128
204	113
204	110
204	109
204	112
204	217
204	72
227	22
227	129
227	181
227	68
227	153
227	24
227	80
227	33
227	76
227	52
227	143
227	73
205	71
205	150
205	14
206	1
206	84
206	20
206	148
206	206
206	196
206	219
206	175
206	215
206	177
206	161
206	38
206	105
206	91
206	10
207	73
207	207
207	79
207	215
207	104
207	199
207	120
207	143
207	193
207	6
207	22
207	208
207	180
207	200
207	63
207	117
207	214
207	172
207	130
207	15
207	133
207	167
207	113
207	181
207	129
207	182
207	82
207	147
207	52
207	108
207	169
207	122
208	208
208	79
208	172
208	99
208	213
208	55
208	199
208	104
208	215
208	180
208	15
208	73
208	100
208	193
208	214
208	1
208	2
208	109
208	82
208	147
208	200
208	159
208	78
208	106
208	63
208	182
208	16
208	97
208	138
208	120
208	169
208	171
208	22
208	198
208	124
208	117
208	191
208	4
208	157
208	143
208	207
208	167
208	204
208	209
208	185
208	108
208	57
208	110
208	53
208	127
208	95
208	166
208	114
208	130
208	187
208	28
208	217
208	18
208	68
208	116
208	21
208	6
208	202
208	12
208	38
208	103
208	5
208	141
208	32
208	56
208	158
208	153
208	113
208	195
208	190
208	94
208	72
208	3
208	212
208	101
208	203
208	80
209	16
209	208
209	215
209	97
209	172
209	214
209	79
209	217
209	2
209	21
210	1
210	210
210	38
210	17
210	59
210	92
210	105
211	71
212	173
212	68
212	22
212	110
212	203
212	212
212	147
212	192
212	208
212	190
212	169
212	63
212	18
212	215
213	213
213	172
213	208
213	79
213	15
213	214
213	166
213	193
213	104
213	103
213	56
213	78
213	109
213	215
213	95
213	171
213	57
213	199
213	16
213	217
213	12
213	204
213	108
213	167
213	22
213	97
213	67
213	147
213	2
213	32
213	116
213	21
213	72
213	73
213	138
213	38
213	121
213	220
213	55
213	1
213	194
213	82
213	198
213	99
213	117
214	97
214	159
214	180
214	99
214	158
214	215
214	172
214	79
214	63
214	2
214	1
214	19
214	213
214	224
214	113
214	18
214	200
214	108
214	14
214	190
214	195
214	194
214	169
214	147
214	185
214	208
214	100
214	199
214	4
214	106
214	117
214	204
214	73
214	109
214	110
214	127
214	104
214	146
214	22
214	56
214	165
214	191
214	98
214	82
214	101
214	68
214	8
214	55
214	94
214	143
214	114
214	217
214	16
214	12
214	209
214	38
214	15
214	207
214	183
214	134
214	128
214	3
214	57
214	72
214	78
214	189
214	202
214	173
214	171
214	32
214	58
214	182
214	21
214	193
214	153
214	181
214	203
214	80
214	157
214	198
214	116
214	31
214	6
215	215
215	193
215	1
215	73
215	79
215	104
215	101
215	166
215	199
215	147
215	63
215	38
215	167
215	157
215	15
215	198
215	57
215	22
215	214
215	55
215	97
215	130
215	102
215	88
215	143
215	107
215	208
215	121
215	56
215	82
215	32
215	39
215	116
215	172
215	190
215	207
215	95
215	159
215	2
215	136
215	20
215	171
215	186
215	3
215	53
215	72
215	180
215	103
215	185
215	213
215	106
215	94
215	81
215	204
215	153
215	105
215	18
215	67
215	96
215	54
215	169
215	110
215	108
215	59
215	77
215	127
215	16
215	200
215	117
215	182
215	122
215	12
215	220
215	209
215	191
215	158
215	109
215	68
215	8
215	113
215	80
215	175
215	5
215	134
215	128
215	10
215	6
215	124
215	206
215	226
215	194
215	187
215	99
215	217
215	201
215	19
215	184
215	17
215	225
215	11
215	212
215	203
215	25
215	21
1	1
1	38
1	136
1	215
1	79
1	106
1	73
1	17
1	3
1	2
1	193
1	147
1	168
1	59
1	191
1	51
1	105
1	64
1	104
1	14
1	199
1	161
1	46
1	148
1	87
1	22
1	13
1	221
1	94
1	101
1	93
1	40
1	201
1	164
1	172
1	150
1	214
1	11
1	210
1	167
1	62
1	151
1	43
1	23
1	97
1	219
1	92
1	57
1	25
1	10
1	208
1	103
1	206
1	71
1	169
1	166
1	75
1	108
1	20
1	15
1	80
1	198
1	175
1	180
1	185
1	96
1	153
1	174
1	181
1	190
1	50
1	113
1	157
1	84
1	63
1	165
1	111
1	56
1	82
1	131
1	86
1	143
1	72
1	27
1	213
1	39
1	204
1	159
1	116
1	7
1	178
1	68
1	91
1	216
1	16
216	3
216	11
216	163
216	43
216	193
216	164
216	161
216	1
217	172
217	217
217	109
217	213
217	191
217	114
217	127
217	208
217	104
217	214
217	97
217	2
217	116
217	63
217	99
217	103
217	106
217	193
217	215
217	159
217	16
217	79
217	73
217	204
217	209
218	218
218	14
218	71
218	188
218	149
218	150
219	219
219	1
219	148
219	193
219	46
219	62
219	161
219	167
219	13
219	51
219	164
219	3
219	54
219	206
219	11
219	177
219	84
219	200
219	79
219	43
219	59
219	104
219	136
219	73
219	38
219	168
220	220
220	106
220	201
220	2
220	191
220	204
220	185
220	94
220	172
220	36
220	127
220	14
220	73
220	115
220	79
220	165
220	34
220	215
220	213
220	98
220	166
221	1
221	168
221	221
221	148
221	30
221	73
221	9
222	222
222	149
222	71
223	143
223	223
224	224
224	180
224	214
224	63
224	189
224	108
224	18
224	169
224	58
224	113
224	200
224	97
224	110
224	195
224	117
224	66
224	68
225	225
225	190
225	110
225	226
225	126
225	49
225	145
225	68
225	8
225	29
225	215
226	190
226	226
226	225
226	126
226	110
226	215
226	127
226	49
226	145
226	68
226	29

];