function [array]=usairport()
array=[

1	111	
1	49	
1	283	
1	177	
1	72	
1	56	
1	48	
1	137	
1	152	
1	51	
1	68	
1	156	
1	41	
1	20	
1	303	
1	123	
1	62	
1	22	
1	101	
1	119	
1	139	
1	158	
1	90	
1	38	
1	12	
1	47	
1	82	
1	121	
1	129	
1	207	
1	18	
1	173	
1	46	
1	79	
1	26	
1	6	
1	3	
1	236	
1	86	
1	8	
1	182	
1	64	
1	150	
1	17	
1	144	
1	184	
1	31	
1	226	
1	127	
1	128	
1	203	
1	134	
1	85	
1	77	
1	88	
1	224	
1	39	
1	96	
1	107	
1	240	
1	28	
1	11	
1	92	
1	155	
1	45	
1	84	
1	175	
1	93	
1	55	
1	29	
1	9	
1	4	
1	103	
1	16	
1	78	
1	399	
1	229	
1	33	
1	261	
1	19	
1	94	
1	24	
1	276	
1	37	
1	162	
1	71	
1	30	
1	52	
1	174	
1	116	
1	190	
1	131	
1	7	
1	40	
1	104	
1	35	
1	69	
1	66	
1	53	
1	2	
1	65	
1	231	
1	57	
1	34	
1	180	
1	140	
1	15	
1	5	
1	153	
1	21	
1	97	
1	110	
1	54	
1	95	
1	42	
1	74	
1	132	
1	76	
1	61	
1	27	
1	50	
1	87	
1	118	
1	63	
1	14	
1	13	
1	130	
1	36	
1	23	
1	44	
1	43	
1	112	
1	10	
1	178	
1	81	
1	99	
1	133	
1	25	
1	147	
1	67	
1	70	
1	91	
1	299	
1	136	
1	117	
2	111	
2	49	
2	72	
2	264	
2	56	
2	143	
2	48	
2	152	
2	142	
2	51	
2	68	
2	156	
2	41	
2	73	
2	20	
2	123	
2	100	
2	62	
2	22	
2	101	
2	119	
2	139	
2	90	
2	106	
2	38	
2	12	
2	47	
2	200	
2	82	
2	129	
2	18	
2	183	
2	79	
2	265	
2	26	
2	6	
2	3	
2	172	
2	86	
2	8	
2	182	
2	64	
2	150	
2	17	
2	154	
2	31	
2	135	
2	128	
2	75	
2	120	
2	85	
2	77	
2	88	
2	214	
2	32	
2	96	
2	107	
2	28	
2	11	
2	92	
2	373	
2	45	
2	175	
2	55	
2	29	
2	138	
2	9	
2	4	
2	103	
2	16	
2	98	
2	164	
2	192	
2	151	
2	33	
2	19	
2	94	
2	37	
2	71	
2	30	
2	52	
2	274	
2	116	
2	228	
2	89	
2	7	
2	40	
2	234	
2	104	
2	35	
2	69	
2	66	
2	53	
2	65	
2	231	
2	428	
2	57	
2	34	
2	15	
2	5	
2	153	
2	21	
2	110	
2	54	
2	95	
2	42	
2	74	
2	58	
2	132	
2	76	
2	167	
2	61	
2	27	
2	50	
2	87	
2	118	
2	63	
2	14	
2	13	
2	125	
2	36	
2	23	
2	44	
2	43	
2	194	
2	10	
2	178	
2	81	
2	133	
2	25	
2	67	
2	70	
2	165	
2	91	
2	117	
3	258	
3	49	
3	273	
3	209	
3	114	
3	56	
3	48	
3	51	
3	68	
3	41	
3	73	
3	20	
3	251	
3	123	
3	62	
3	60	
3	490	
3	22	
3	101	
3	90	
3	106	
3	38	
3	219	
3	12	
3	47	
3	82	
3	121	
3	18	
3	79	
3	26	
3	6	
3	213	
3	86	
3	8	
3	182	
3	388	
3	64	
3	17	
3	113	
3	31	
3	220	
3	128	
3	317	
3	85	
3	77	
3	88	
3	290	
3	214	
3	32	
3	361	
3	39	
3	124	
3	107	
3	28	
3	11	
3	92	
3	254	
3	202	
3	45	
3	175	
3	93	
3	55	
3	29	
3	9	
3	277	
3	4	
3	105	
3	181	
3	16	
3	98	
3	78	
3	241	
3	108	
3	33	
3	19	
3	24	
3	37	
3	163	
3	162	
3	30	
3	52	
3	190	
3	131	
3	89	
3	7	
3	40	
3	234	
3	35	
3	59	
3	69	
3	66	
3	53	
3	65	
3	57	
3	34	
3	15	
3	5	
3	21	
3	440	
3	97	
3	110	
3	42	
3	74	
3	58	
3	61	
3	27	
3	50	
3	87	
3	63	
3	14	
3	13	
3	125	
3	130	
3	36	
3	280	
3	23	
3	44	
3	43	
3	284	
3	10	
3	99	
3	25	
3	67	
3	70	
3	256	
3	255	
3	91	
3	136	
3	378	
3	117	
4	49	
4	56	
4	168	
4	48	
4	215	
4	41	
4	73	
4	20	
4	22	
4	148	
4	259	
4	38	
4	12	
4	47	
4	82	
4	18	
4	6	
4	8	
4	182	
4	64	
4	145	
4	17	
4	113	
4	31	
4	32	
4	39	
4	28	
4	11	
4	45	
4	352	
4	369	
4	29	
4	83	
4	9	
4	80	
4	33	
4	19	
4	24	
4	37	
4	161	
4	30	
4	52	
4	176	
4	7	
4	40	
4	35	
4	59	
4	53	
4	311	
4	34	
4	15	
4	5	
4	21	
4	110	
4	58	
4	27	
4	50	
4	126	
4	186	
4	14	
4	13	
4	36	
4	23	
4	44	
4	297	
4	43	
4	10	
4	221	
4	25	
4	67	
4	70	
4	448	
4	252	
5	49	
5	168	
5	48	
5	51	
5	215	
5	68	
5	122	
5	41	
5	73	
5	20	
5	62	
5	60	
5	22	
5	259	
5	38	
5	12	
5	47	
5	82	
5	18	
5	26	
5	6	
5	213	
5	86	
5	8	
5	64	
5	145	
5	17	
5	113	
5	295	
5	31	
5	270	
5	75	
5	201	
5	32	
5	39	
5	28	
5	11	
5	92	
5	254	
5	45	
5	29	
5	9	
5	98	
5	78	
5	33	
5	19	
5	24	
5	37	
5	161	
5	30	
5	52	
5	176	
5	7	
5	40	
5	234	
5	35	
5	59	
5	69	
5	66	
5	53	
5	34	
5	421	
5	15	
5	21	
5	398	
5	110	
5	54	
5	42	
5	58	
5	27	
5	50	
5	126	
5	186	
5	344	
5	63	
5	14	
5	13	
5	36	
5	23	
5	44	
5	43	
5	10	
5	329	
5	25	
5	67	
5	70	
5	252	
6	49	
6	439	
6	470	
6	114	
6	56	
6	168	
6	48	
6	51	
6	475	
6	122	
6	199	
6	41	
6	73	
6	20	
6	60	
6	22	
6	148	
6	465	
6	486	
6	106	
6	38	
6	12	
6	47	
6	460	
6	322	
6	82	
6	238	
6	18	
6	316	
6	26	
6	389	
6	213	
6	86	
6	8	
6	385	
6	182	
6	64	
6	145	
6	17	
6	154	
6	113	
6	31	
6	270	
6	135	
6	377	
6	340	
6	75	
6	201	
6	290	
6	214	
6	32	
6	409	
6	28	
6	11	
6	92	
6	187	
6	254	
6	45	
6	175	
6	29	
6	83	
6	417	
6	9	
6	372	
6	364	
6	16	
6	164	
6	33	
6	390	
6	19	
6	24	
6	37	
6	30	
6	52	
6	116	
6	89	
6	146	
6	7	
6	40	
6	234	
6	35	
6	69	
6	66	
6	53	
6	34	
6	15	
6	153	
6	347	
6	21	
6	160	
6	110	
6	477	
6	169	
6	346	
6	430	
6	58	
6	61	
6	339	
6	27	
6	50	
6	126	
6	14	
6	13	
6	125	
6	404	
6	36	
6	23	
6	44	
6	43	
6	10	
6	329	
6	25	
6	67	
6	70	
6	478	
6	378	
6	446	
7	49	
7	263	
7	72	
7	264	
7	56	
7	168	
7	143	
7	324	
7	48	
7	142	
7	51	
7	122	
7	199	
7	271	
7	426	
7	156	
7	41	
7	73	
7	20	
7	288	
7	62	
7	22	
7	148	
7	106	
7	38	
7	12	
7	47	
7	275	
7	82	
7	18	
7	183	
7	79	
7	265	
7	26	
7	172	
7	86	
7	8	
7	272	
7	182	
7	17	
7	109	
7	154	
7	171	
7	31	
7	127	
7	135	
7	75	
7	208	
7	407	
7	120	
7	85	
7	159	
7	214	
7	359	
7	32	
7	96	
7	124	
7	28	
7	11	
7	92	
7	254	
7	45	
7	321	
7	427	
7	175	
7	55	
7	29	
7	342	
7	138	
7	9	
7	16	
7	164	
7	192	
7	151	
7	33	
7	19	
7	285	
7	24	
7	37	
7	30	
7	52	
7	116	
7	244	
7	89	
7	146	
7	40	
7	69	
7	66	
7	53	
7	34	
7	15	
7	153	
7	347	
7	21	
7	97	
7	110	
7	54	
7	95	
7	169	
7	42	
7	294	
7	74	
7	58	
7	167	
7	61	
7	27	
7	50	
7	118	
7	63	
7	14	
7	13	
7	125	
7	36	
7	23	
7	44	
7	43	
7	268	
7	10	
7	232	
7	25	
7	67	
7	70	
7	165	
7	91	
8	111	
8	141	
8	72	
8	56	
8	298	
8	143	
8	142	
8	51	
8	188	
8	68	
8	156	
8	41	
8	20	
8	100	
8	62	
8	22	
8	148	
8	119	
8	90	
8	106	
8	38	
8	12	
8	47	
8	200	
8	129	
8	18	
8	183	
8	79	
8	26	
8	86	
8	182	
8	206	
8	189	
8	150	
8	17	
8	31	
8	127	
8	128	
8	120	
8	85	
8	77	
8	88	
8	32	
8	96	
8	28	
8	11	
8	45	
8	55	
8	29	
8	419	
8	138	
8	9	
8	103	
8	16	
8	78	
8	151	
8	33	
8	19	
8	94	
8	24	
8	37	
8	71	
8	30	
8	52	
8	274	
8	116	
8	228	
8	89	
8	40	
8	104	
8	35	
8	66	
8	65	
8	57	
8	34	
8	15	
8	153	
8	21	
8	314	
8	97	
8	54	
8	95	
8	42	
8	74	
8	58	
8	132	
8	76	
8	61	
8	27	
8	50	
8	87	
8	118	
8	191	
8	63	
8	14	
8	13	
8	125	
8	36	
8	43	
8	112	
8	10	
8	81	
8	133	
8	25	
8	165	
8	91	
8	434	
9	49	
9	72	
9	114	
9	48	
9	51	
9	68	
9	41	
9	73	
9	20	
9	62	
9	60	
9	22	
9	38	
9	12	
9	47	
9	82	
9	18	
9	26	
9	64	
9	17	
9	113	
9	31	
9	357	
9	39	
9	28	
9	11	
9	254	
9	45	
9	29	
9	105	
9	98	
9	78	
9	108	
9	33	
9	19	
9	24	
9	37	
9	30	
9	52	
9	40	
9	35	
9	69	
9	66	
9	53	
9	65	
9	34	
9	15	
9	21	
9	160	
9	110	
9	42	
9	58	
9	27	
9	50	
9	126	
9	63	
9	14	
9	13	
9	36	
9	23	
9	44	
9	43	
9	10	
9	25	
9	67	
9	70	
10	49	
10	264	
10	56	
10	48	
10	51	
10	68	
10	156	
10	41	
10	20	
10	459	
10	22	
10	458	
10	106	
10	38	
10	12	
10	47	
10	200	
10	82	
10	320	
10	18	
10	79	
10	26	
10	473	
10	86	
10	150	
10	17	
10	31	
10	135	
10	220	
10	128	
10	85	
10	32	
10	39	
10	28	
10	11	
10	92	
10	45	
10	55	
10	29	
10	302	
10	419	
10	103	
10	16	
10	78	
10	164	
10	33	
10	19	
10	24	
10	37	
10	30	
10	52	
10	469	
10	116	
10	89	
10	40	
10	400	
10	59	
10	69	
10	66	
10	53	
10	65	
10	471	
10	301	
10	34	
10	15	
10	153	
10	21	
10	42	
10	74	
10	61	
10	27	
10	50	
10	118	
10	63	
10	14	
10	13	
10	125	
10	130	
10	36	
10	23	
10	44	
10	43	
10	194	
10	232	
10	25	
10	67	
10	91	
10	319	
10	117	
11	49	
11	209	
11	114	
11	56	
11	48	
11	68	
11	41	
11	20	
11	251	
11	253	
11	123	
11	22	
11	101	
11	90	
11	38	
11	219	
11	12	
11	47	
11	82	
11	121	
11	129	
11	18	
11	46	
11	79	
11	26	
11	213	
11	86	
11	278	
11	182	
11	64	
11	17	
11	31	
11	134	
11	77	
11	88	
11	290	
11	214	
11	32	
11	124	
11	107	
11	28	
11	92	
11	254	
11	202	
11	45	
11	175	
11	93	
11	55	
11	29	
11	105	
11	269	
11	103	
11	181	
11	16	
11	78	
11	241	
11	108	
11	33	
11	19	
11	37	
11	163	
11	30	
11	52	
11	190	
11	131	
11	40	
11	234	
11	35	
11	69	
11	66	
11	53	
11	65	
11	57	
11	34	
11	15	
11	21	
11	97	
11	110	
11	42	
11	74	
11	58	
11	61	
11	27	
11	50	
11	87	
11	63	
11	14	
11	13	
11	130	
11	36	
11	23	
11	44	
11	43	
11	25	
11	67	
11	70	
11	91	
11	338	
11	117	
12	111	
12	177	
12	481	
12	72	
12	137	
12	51	
12	68	
12	41	
12	20	
12	123	
12	62	
12	22	
12	101	
12	119	
12	139	
12	158	
12	90	
12	38	
12	47	
12	129	
12	207	
12	18	
12	79	
12	26	
12	237	
12	17	
12	184	
12	31	
12	226	
12	203	
12	77	
12	88	
12	235	
12	107	
12	240	
12	28	
12	155	
12	45	
12	93	
12	55	
12	103	
12	16	
12	78	
12	399	
12	229	
12	33	
12	19	
12	94	
12	24	
12	37	
12	162	
12	71	
12	30	
12	52	
12	131	
12	40	
12	104	
12	296	
12	65	
12	57	
12	293	
12	140	
12	15	
12	21	
12	97	
12	54	
12	42	
12	74	
12	132	
12	76	
12	61	
12	27	
12	87	
12	63	
12	14	
12	13	
12	112	
12	81	
12	99	
12	25	
12	147	
12	91	
12	117	
13	210	
13	56	
13	168	
13	215	
13	73	
13	20	
13	60	
13	22	
13	368	
13	334	
13	38	
13	18	
13	182	
13	145	
13	17	
13	113	
13	32	
13	28	
13	254	
13	29	
13	83	
13	80	
13	33	
13	19	
13	24	
13	37	
13	161	
13	30	
13	52	
13	325	
13	176	
13	40	
13	59	
13	34	
13	15	
13	21	
13	110	
13	243	
13	198	
13	58	
13	27	
13	126	
13	186	
13	63	
13	14	
13	23	
13	44	
13	43	
13	70	
13	306	
14	49	
14	310	
14	56	
14	482	
14	122	
14	245	
14	41	
14	73	
14	20	
14	225	
14	60	
14	22	
14	148	
14	312	
14	18	
14	26	
14	289	
14	145	
14	17	
14	109	
14	113	
14	171	
14	75	
14	159	
14	195	
14	32	
14	28	
14	254	
14	29	
14	115	
14	149	
14	98	
14	223	
14	33	
14	24	
14	37	
14	161	
14	30	
14	146	
14	438	
14	35	
14	59	
14	53	
14	34	
14	15	
14	227	
14	21	
14	160	
14	110	
14	249	
14	198	
14	58	
14	27	
14	344	
14	204	
14	36	
14	23	
14	44	
14	43	
14	221	
14	70	
14	246	
15	111	
15	179	
15	141	
15	72	
15	152	
15	51	
15	218	
15	188	
15	157	
15	68	
15	41	
15	20	
15	100	
15	62	
15	22	
15	101	
15	158	
15	90	
15	38	
15	47	
15	129	
15	18	
15	79	
15	26	
15	206	
15	17	
15	31	
15	453	
15	77	
15	88	
15	96	
15	305	
15	28	
15	45	
15	286	
15	84	
15	211	
15	55	
15	29	
15	381	
15	103	
15	16	
15	229	
15	33	
15	19	
15	94	
15	24	
15	37	
15	71	
15	30	
15	52	
15	40	
15	242	
15	65	
15	231	
15	57	
15	140	
15	21	
15	54	
15	95	
15	323	
15	42	
15	74	
15	132	
15	76	
15	61	
15	27	
15	239	
15	191	
15	63	
15	23	
15	178	
15	81	
15	25	
15	91	
16	179	
16	72	
16	218	
16	157	
16	68	
16	41	
16	20	
16	100	
16	62	
16	22	
16	101	
16	158	
16	90	
16	38	
16	47	
16	18	
16	79	
16	26	
16	182	
16	31	
16	77	
16	88	
16	39	
16	212	
16	28	
16	45	
16	211	
16	55	
16	381	
16	33	
16	19	
16	94	
16	24	
16	37	
16	71	
16	30	
16	52	
16	40	
16	242	
16	104	
16	65	
16	57	
16	140	
16	21	
16	54	
16	95	
16	42	
16	74	
16	132	
16	76	
16	61	
16	87	
16	63	
16	81	
16	25	
16	165	
16	117	
17	179	
17	72	
17	56	
17	48	
17	137	
17	51	
17	218	
17	68	
17	41	
17	20	
17	100	
17	62	
17	22	
17	101	
17	90	
17	38	
17	47	
17	18	
17	173	
17	79	
17	26	
17	86	
17	182	
17	31	
17	85	
17	77	
17	88	
17	214	
17	32	
17	96	
17	28	
17	45	
17	55	
17	103	
17	33	
17	19	
17	24	
17	37	
17	71	
17	30	
17	52	
17	40	
17	234	
17	242	
17	104	
17	35	
17	69	
17	66	
17	65	
17	57	
17	34	
17	21	
17	54	
17	95	
17	42	
17	74	
17	76	
17	61	
17	27	
17	50	
17	87	
17	63	
17	196	
17	36	
17	23	
17	43	
17	112	
17	81	
17	25	
17	91	
18	111	
18	49	
18	141	
18	72	
18	143	
18	48	
18	137	
18	152	
18	142	
18	51	
18	157	
18	68	
18	41	
18	20	
18	100	
18	62	
18	22	
18	101	
18	119	
18	139	
18	158	
18	90	
18	106	
18	328	
18	38	
18	47	
18	82	
18	129	
18	173	
18	79	
18	26	
18	86	
18	182	
18	150	
18	31	
18	127	
18	128	
18	120	
18	85	
18	77	
18	88	
18	39	
18	96	
18	107	
18	28	
18	92	
18	45	
18	84	
18	93	
18	55	
18	29	
18	138	
18	103	
18	78	
18	33	
18	19	
18	94	
18	24	
18	37	
18	71	
18	30	
18	52	
18	174	
18	89	
18	40	
18	104	
18	69	
18	66	
18	65	
18	57	
18	34	
18	180	
18	21	
18	54	
18	95	
18	42	
18	74	
18	132	
18	76	
18	61	
18	27	
18	50	
18	87	
18	118	
18	63	
18	23	
18	112	
18	178	
18	81	
18	99	
18	133	
18	25	
18	147	
18	67	
18	70	
18	91	
18	136	
19	49	
19	141	
19	72	
19	48	
19	51	
19	68	
19	156	
19	41	
19	20	
19	62	
19	22	
19	119	
19	38	
19	47	
19	173	
19	79	
19	26	
19	144	
19	31	
19	127	
19	77	
19	39	
19	107	
19	28	
19	45	
19	84	
19	93	
19	55	
19	29	
19	33	
19	24	
19	37	
19	71	
19	30	
19	52	
19	174	
19	40	
19	66	
19	65	
19	57	
19	180	
19	140	
19	166	
19	21	
19	97	
19	54	
19	42	
19	76	
19	61	
19	50	
19	63	
19	23	
19	99	
19	25	
19	136	
20	111	
20	179	
20	72	
20	408	
20	157	
20	382	
20	41	
20	100	
20	62	
20	22	
20	148	
20	101	
20	38	
20	47	
20	26	
20	206	
20	31	
20	77	
20	96	
20	212	
20	28	
20	45	
20	84	
20	211	
20	29	
20	33	
20	94	
20	24	
20	37	
20	30	
20	52	
20	242	
20	104	
20	65	
20	57	
20	21	
20	358	
20	95	
20	42	
20	74	
20	336	
20	76	
20	61	
20	414	
20	27	
20	36	
20	23	
20	81	
20	25	
21	111	
21	72	
21	335	
21	345	
21	152	
21	142	
21	51	
21	463	
21	188	
21	68	
21	422	
21	380	
21	41	
21	100	
21	62	
21	22	
21	101	
21	119	
21	158	
21	90	
21	106	
21	328	
21	38	
21	47	
21	129	
21	79	
21	26	
21	384	
21	206	
21	189	
21	150	
21	429	
21	31	
21	128	
21	85	
21	77	
21	88	
21	281	
21	96	
21	240	
21	28	
21	45	
21	286	
21	211	
21	29	
21	424	
21	326	
21	138	
21	366	
21	103	
21	78	
21	393	
21	399	
21	229	
21	151	
21	33	
21	94	
21	24	
21	37	
21	337	
21	71	
21	30	
21	52	
21	89	
21	40	
21	66	
21	65	
21	57	
21	374	
21	54	
21	95	
21	323	
21	42	
21	74	
21	132	
21	76	
21	61	
21	27	
21	118	
21	239	
21	191	
21	63	
21	461	
21	43	
21	81	
21	133	
21	25	
21	147	
21	282	
21	91	
22	49	
22	141	
22	72	
22	48	
22	51	
22	157	
22	68	
22	41	
22	62	
22	101	
22	38	
22	47	
22	129	
22	26	
22	31	
22	77	
22	281	
22	39	
22	96	
22	45	
22	84	
22	93	
22	55	
22	29	
22	78	
22	33	
22	24	
22	71	
22	30	
22	52	
22	40	
22	242	
22	69	
22	65	
22	57	
22	217	
22	54	
22	42	
22	74	
22	76	
22	61	
22	50	
22	239	
22	63	
22	196	
22	23	
22	81	
22	25	
22	91	
23	49	
23	56	
23	48	
23	122	
23	73	
23	225	
23	148	
23	375	
23	322	
23	82	
23	238	
23	86	
23	247	
23	64	
23	113	
23	171	
23	75	
23	201	
23	159	
23	195	
23	32	
23	28	
23	187	
23	254	
23	175	
23	29	
23	98	
23	33	
23	146	
23	35	
23	69	
23	66	
23	53	
23	34	
23	227	
23	160	
23	110	
23	169	
23	58	
23	27	
23	50	
23	126	
23	36	
23	44	
23	43	
23	221	
23	67	
23	70	
23	306	
24	49	
24	51	
24	68	
24	41	
24	62	
24	106	
24	38	
24	47	
24	79	
24	26	
24	86	
24	31	
24	127	
24	85	
24	39	
24	92	
24	45	
24	84	
24	93	
24	103	
24	78	
24	33	
24	71	
24	30	
24	52	
24	116	
24	89	
24	35	
24	66	
24	166	
24	54	
24	42	
24	61	
24	27	
24	118	
24	63	
24	36	
24	194	
24	112	
24	133	
24	25	
25	49	
25	141	
25	341	
25	48	
25	51	
25	68	
25	41	
25	38	
25	47	
25	173	
25	26	
25	144	
25	31	
25	134	
25	39	
25	28	
25	45	
25	84	
25	55	
25	29	
25	33	
25	37	
25	71	
25	30	
25	52	
25	174	
25	40	
25	57	
25	180	
25	97	
25	54	
25	42	
25	61	
25	50	
25	63	
25	112	
25	99	
25	136	
26	179	
26	72	
26	51	
26	41	
26	123	
26	100	
26	62	
26	101	
26	90	
26	38	
26	47	
26	129	
26	79	
26	86	
26	31	
26	85	
26	77	
26	88	
26	96	
26	107	
26	45	
26	55	
26	29	
26	33	
26	37	
26	71	
26	30	
26	52	
26	40	
26	242	
26	66	
26	65	
26	57	
26	140	
26	54	
26	95	
26	42	
26	76	
26	239	
26	63	
26	81	
26	91	
27	49	
27	48	
27	41	
27	73	
27	64	
27	32	
27	39	
27	28	
27	254	
27	29	
27	33	
27	37	
27	40	
27	35	
27	59	
27	34	
27	50	
27	36	
27	44	
27	43	
27	70	
28	111	
28	72	
28	48	
28	51	
28	188	
28	68	
28	422	
28	380	
28	41	
28	100	
28	62	
28	101	
28	158	
28	90	
28	38	
28	47	
28	129	
28	79	
28	31	
28	75	
28	77	
28	88	
28	96	
28	45	
28	55	
28	29	
28	98	
28	33	
28	94	
28	37	
28	71	
28	30	
28	52	
28	40	
28	35	
28	65	
28	34	
28	54	
28	95	
28	42	
28	74	
28	132	
28	76	
28	61	
28	87	
28	191	
28	63	
28	36	
28	178	
28	81	
28	91	
29	72	
29	56	
29	51	
29	100	
29	62	
29	38	
29	31	
29	98	
29	30	
29	40	
29	35	
29	53	
29	65	
29	57	
29	54	
29	42	
29	76	
29	61	
29	36	
29	81	
30	341	
30	51	
30	41	
30	38	
30	182	
30	144	
30	31	
30	55	
30	37	
30	40	
30	42	
30	61	
30	196	
30	112	
30	99	
31	141	
31	341	
31	51	
31	41	
31	38	
31	144	
31	134	
31	45	
31	84	
31	55	
31	33	
31	37	
31	71	
31	52	
31	40	
31	104	
31	54	
31	42	
31	112	
31	99	
32	60	
32	102	
32	291	
32	83	
32	80	
32	205	
32	197	
32	35	
32	59	
32	53	
32	34	
32	36	
32	44	
32	43	
33	49	
33	48	
33	41	
33	106	
33	38	
33	82	
33	360	
33	86	
33	462	
33	455	
33	340	
33	195	
33	39	
33	409	
33	92	
33	45	
33	78	
33	164	
33	37	
33	333	
33	71	
33	52	
33	40	
33	104	
33	35	
33	69	
33	66	
33	34	
33	54	
33	42	
33	61	
33	50	
33	125	
33	36	
33	44	
33	43	
33	67	
33	117	
34	49	
34	210	
34	56	
34	122	
34	73	
34	60	
34	145	
34	113	
34	75	
34	159	
34	254	
34	307	
34	161	
34	35	
34	53	
34	308	
34	315	
34	160	
34	110	
34	243	
34	198	
34	58	
34	36	
34	44	
34	43	
34	70	
35	49	
35	41	
35	73	
35	60	
35	75	
35	39	
35	83	
35	98	
35	40	
35	59	
35	53	
35	243	
35	58	
35	36	
35	44	
35	43	
36	48	
36	73	
36	60	
36	254	
36	59	
36	53	
36	110	
36	58	
36	126	
36	43	
36	70	
37	209	
37	168	
37	48	
37	68	
37	41	
37	123	
37	139	
37	38	
37	47	
37	86	
37	150	
37	220	
37	383	
37	134	
37	85	
37	88	
37	224	
37	107	
37	92	
37	45	
37	93	
37	55	
37	302	
37	103	
37	181	
37	78	
37	276	
37	162	
37	52	
37	116	
37	190	
37	131	
37	413	
37	89	
37	40	
37	69	
37	66	
37	301	
37	57	
37	180	
37	425	
37	97	
37	42	
37	61	
37	50	
37	63	
37	125	
37	130	
37	194	
37	99	
37	147	
37	67	
37	279	
37	91	
37	136	
37	117	
38	111	
38	72	
38	51	
38	41	
38	100	
38	62	
38	47	
38	129	
38	79	
38	128	
38	85	
38	88	
38	96	
38	45	
38	84	
38	55	
38	103	
38	94	
38	71	
38	52	
38	89	
38	40	
38	104	
38	65	
38	57	
38	54	
38	95	
38	42	
38	74	
38	76	
38	61	
38	87	
38	63	
38	112	
38	81	
38	91	
39	49	
39	48	
39	68	
39	41	
39	121	
39	46	
39	64	
39	124	
39	93	
39	78	
39	108	
39	40	
39	69	
39	50	
39	67	
40	68	
40	41	
40	46	
40	45	
40	55	
40	78	
40	97	
40	130	
41	48	
41	51	
41	68	
41	47	
41	290	
41	45	
41	84	
41	55	
41	78	
41	71	
41	52	
41	69	
41	53	
41	57	
41	54	
41	42	
41	50	
41	147	
41	67	
42	48	
42	137	
42	51	
42	90	
42	47	
42	77	
42	88	
42	96	
42	55	
42	52	
42	296	
42	65	
42	50	
43	122	
43	59	
43	53	
43	44	
44	210	
44	73	
44	60	
44	254	
44	69	
44	53	
44	110	
44	243	
44	50	
44	63	
45	47	
45	79	
45	128	
45	55	
45	52	
45	166	
45	61	
45	63	
45	112	
45	133	
46	49	
46	114	
46	48	
46	64	
46	105	
46	78	
46	108	
46	69	
46	50	
46	67	
47	51	
47	79	
47	85	
47	52	
47	61	
48	64	
48	124	
48	105	
48	108	
48	50	
49	500	
49	114	
49	499	
49	82	
49	376	
49	213	
49	64	
49	270	
49	495	
49	254	
49	105	
49	108	
49	69	
49	370	
49	339	
49	467	
49	70	
50	64	
50	124	
50	254	
51	72	
51	62	
51	52	
51	57	
51	76	
51	81	
52	143	
52	183	
52	79	
52	86	
52	423	
52	127	
52	120	
52	85	
52	254	
52	138	
52	192	
52	274	
52	116	
52	228	
52	89	
52	66	
52	294	
52	61	
52	63	
53	159	
54	179	
54	72	
54	212	
54	84	
54	242	
55	68	
55	235	
55	84	
55	65	
55	99	
56	222	
56	248	
56	313	
56	170	
56	386	
56	250	
56	233	
56	262	
56	450	
56	216	
56	109	
56	300	
56	287	
56	115	
56	416	
56	185	
56	193	
56	330	
56	331	
57	141	
57	84	
57	99	
58	73	
58	247	
59	102	
59	83	
59	80	
59	205	
59	197	
61	141	
61	144	
62	72	
62	188	
62	96	
62	94	
62	76	
62	81	
63	68	
63	79	
63	103	
64	254	
64	105	
64	108	
65	140	
65	74	
66	254	
67	82	
67	69	
68	107	
69	82	
71	72	
72	111	
72	179	
72	188	
72	157	
72	100	
72	96	
72	84	
72	381	
72	94	
72	95	
72	76	
72	379	
72	81	
73	122	
73	75	
73	187	
73	254	
73	223	
73	146	
73	227	
73	221	
75	171	
75	159	
75	254	
75	438	
76	188	
76	96	
76	81	
77	104	
81	188	
81	206	
81	96	
81	211	
83	102	
83	205	
83	197	
85	127	
86	254	
86	89	
87	177	
88	137	
88	101	
89	143	
89	254	
89	192	
90	177	
93	190	
94	111	
94	286	
94	191	
95	157	
96	141	
96	218	
96	242	
97	99	
100	420	
102	197	
104	141	
105	254	
106	254	
107	190	
108	254	
109	230	
109	356	
109	300	
109	351	
109	488	
109	493	
109	489	
109	355	
109	330	
111	188	
111	231	
111	196	
113	448	
114	254	
115	371	
115	363	
115	257	
115	476	
115	149	
115	260	
115	318	
115	204	
115	266	
116	153	
119	434	
120	143	
120	183	
120	423	
122	238	
122	171	
122	377	
122	159	
122	195	
122	254	
122	432	
122	431	
122	146	
122	474	
122	464	
124	254	
125	254	
127	274	
132	158	
136	180	
138	423	
141	218	
141	242	
141	217	
143	228	
144	341	
145	254	
146	171	
146	159	
146	195	
148	225	
149	332	
149	387	
149	327	
149	452	
149	468	
149	204	
149	267	
153	156	
154	254	
156	200	
157	217	
157	196	
159	171	
159	195	
159	254	
160	254	
160	315	
165	274	
166	341	
166	391	
166	217	
166	196	
167	254	
170	313	
170	450	
170	441	
170	396	
170	472	
170	435	
170	454	
170	492	
170	451	
170	442	
170	449	
170	443	
170	411	
171	195	
172	359	
172	254	
172	321	
173	174	
179	218	
179	367	
179	212	
179	242	
181	276	
183	228	
185	349	
185	362	
185	402	
185	437	
185	193	
185	401	
185	418	
185	348	
185	436	
185	330	
185	444	
185	447	
185	354	
187	227	
188	206	
188	211	
190	383	
191	434	
192	265	
192	254	
193	487	
193	497	
193	498	
193	405	
193	456	
193	488	
193	394	
193	397	
193	489	
193	395	
193	445	
194	319	
196	341	
196	391	
196	231	
196	217	
197	205	
199	254	
199	392	
206	211	
208	254	
208	406	
209	224	
210	368	
210	243	
212	242	
213	270	
217	218	
217	242	
217	231	
218	242	
218	282	
222	248	
223	249	
224	279	
225	254	
227	254	
228	275	
228	423	
230	415	
230	484	
230	483	
233	248	
238	377	
242	367	
244	254	
245	254	
246	254	
250	266	
254	258	
254	288	
254	344	
254	280	
254	284	
257	371	
257	318	
260	476	
260	267	
261	299	
263	324	
263	347	
268	271	
268	288	
268	407	
270	329	
271	321	
271	406	
272	294	
276	425	
285	343	
287	485	
287	350	
288	359	
288	321	
292	482	
292	309	
292	304	
292	480	
298	365	
300	403	
300	402	
300	351	
300	493	
300	355	
304	309	
313	396	
313	416	
313	451	
314	423	
321	359	
322	417	
322	430	
322	446	
324	347	
326	335	
327	332	
327	387	
328	337	
330	349	
330	402	
330	416	
330	418	
330	433	
330	447	
332	452	
335	393	
336	408	
336	382	
340	360	
340	364	
342	466	
345	479	
345	412	
346	446	
348	362	
349	353	
349	402	
349	436	
350	485	
350	496	
351	403	
351	493	
353	354	
354	437	
355	403	
355	493	
360	364	
361	494	
362	444	
370	499	
372	390	
373	423	
373	427	
377	404	
378	440	
379	420	
380	422	
381	414	
384	429	
384	424	
385	457	
389	392	
390	457	
392	464	
394	405	
394	488	
394	395	
395	497	
395	405	
396	451	
397	456	
397	483	
401	437	
401	444	
402	418	
403	493	
405	487	
409	455	
410	435	
410	411	
412	479	
415	484	
415	483	
416	450	
416	491	
416	492	
421	460	
431	464	
433	447	
435	472	
436	437	
437	444	
439	465	
441	442	
441	443	
442	443	
445	456	
449	454	
450	491	
480	482	
483	484	
485	496	
487	488	
487	489	
488	489	
491	492	
497	498	
111	1	
49	1	
283	1	
177	1	
72	1	
56	1	
48	1	
137	1	
152	1	
51	1	
68	1	
156	1	
41	1	
20	1	
303	1	
123	1	
62	1	
22	1	
101	1	
119	1	
139	1	
158	1	
90	1	
38	1	
12	1	
47	1	
82	1	
121	1	
129	1	
207	1	
18	1	
173	1	
46	1	
79	1	
26	1	
6	1	
3	1	
236	1	
86	1	
8	1	
182	1	
64	1	
150	1	
17	1	
144	1	
184	1	
31	1	
226	1	
127	1	
128	1	
203	1	
134	1	
85	1	
77	1	
88	1	
224	1	
39	1	
96	1	
107	1	
240	1	
28	1	
11	1	
92	1	
155	1	
45	1	
84	1	
175	1	
93	1	
55	1	
29	1	
9	1	
4	1	
103	1	
16	1	
78	1	
399	1	
229	1	
33	1	
261	1	
19	1	
94	1	
24	1	
276	1	
37	1	
162	1	
71	1	
30	1	
52	1	
174	1	
116	1	
190	1	
131	1	
7	1	
40	1	
104	1	
35	1	
69	1	
66	1	
53	1	
2	1	
65	1	
231	1	
57	1	
34	1	
180	1	
140	1	
15	1	
5	1	
153	1	
21	1	
97	1	
110	1	
54	1	
95	1	
42	1	
74	1	
132	1	
76	1	
61	1	
27	1	
50	1	
87	1	
118	1	
63	1	
14	1	
13	1	
130	1	
36	1	
23	1	
44	1	
43	1	
112	1	
10	1	
178	1	
81	1	
99	1	
133	1	
25	1	
147	1	
67	1	
70	1	
91	1	
299	1	
136	1	
117	1	
111	2	
49	2	
72	2	
264	2	
56	2	
143	2	
48	2	
152	2	
142	2	
51	2	
68	2	
156	2	
41	2	
73	2	
20	2	
123	2	
100	2	
62	2	
22	2	
101	2	
119	2	
139	2	
90	2	
106	2	
38	2	
12	2	
47	2	
200	2	
82	2	
129	2	
18	2	
183	2	
79	2	
265	2	
26	2	
6	2	
3	2	
172	2	
86	2	
8	2	
182	2	
64	2	
150	2	
17	2	
154	2	
31	2	
135	2	
128	2	
75	2	
120	2	
85	2	
77	2	
88	2	
214	2	
32	2	
96	2	
107	2	
28	2	
11	2	
92	2	
373	2	
45	2	
175	2	
55	2	
29	2	
138	2	
9	2	
4	2	
103	2	
16	2	
98	2	
164	2	
192	2	
151	2	
33	2	
19	2	
94	2	
37	2	
71	2	
30	2	
52	2	
274	2	
116	2	
228	2	
89	2	
7	2	
40	2	
234	2	
104	2	
35	2	
69	2	
66	2	
53	2	
65	2	
231	2	
428	2	
57	2	
34	2	
15	2	
5	2	
153	2	
21	2	
110	2	
54	2	
95	2	
42	2	
74	2	
58	2	
132	2	
76	2	
167	2	
61	2	
27	2	
50	2	
87	2	
118	2	
63	2	
14	2	
13	2	
125	2	
36	2	
23	2	
44	2	
43	2	
194	2	
10	2	
178	2	
81	2	
133	2	
25	2	
67	2	
70	2	
165	2	
91	2	
117	2	
258	3	
49	3	
273	3	
209	3	
114	3	
56	3	
48	3	
51	3	
68	3	
41	3	
73	3	
20	3	
251	3	
123	3	
62	3	
60	3	
490	3	
22	3	
101	3	
90	3	
106	3	
38	3	
219	3	
12	3	
47	3	
82	3	
121	3	
18	3	
79	3	
26	3	
6	3	
213	3	
86	3	
8	3	
182	3	
388	3	
64	3	
17	3	
113	3	
31	3	
220	3	
128	3	
317	3	
85	3	
77	3	
88	3	
290	3	
214	3	
32	3	
361	3	
39	3	
124	3	
107	3	
28	3	
11	3	
92	3	
254	3	
202	3	
45	3	
175	3	
93	3	
55	3	
29	3	
9	3	
277	3	
4	3	
105	3	
181	3	
16	3	
98	3	
78	3	
241	3	
108	3	
33	3	
19	3	
24	3	
37	3	
163	3	
162	3	
30	3	
52	3	
190	3	
131	3	
89	3	
7	3	
40	3	
234	3	
35	3	
59	3	
69	3	
66	3	
53	3	
65	3	
57	3	
34	3	
15	3	
5	3	
21	3	
440	3	
97	3	
110	3	
42	3	
74	3	
58	3	
61	3	
27	3	
50	3	
87	3	
63	3	
14	3	
13	3	
125	3	
130	3	
36	3	
280	3	
23	3	
44	3	
43	3	
284	3	
10	3	
99	3	
25	3	
67	3	
70	3	
256	3	
255	3	
91	3	
136	3	
378	3	
117	3	
49	4	
56	4	
168	4	
48	4	
215	4	
41	4	
73	4	
20	4	
22	4	
148	4	
259	4	
38	4	
12	4	
47	4	
82	4	
18	4	
6	4	
8	4	
182	4	
64	4	
145	4	
17	4	
113	4	
31	4	
32	4	
39	4	
28	4	
11	4	
45	4	
352	4	
369	4	
29	4	
83	4	
9	4	
80	4	
33	4	
19	4	
24	4	
37	4	
161	4	
30	4	
52	4	
176	4	
7	4	
40	4	
35	4	
59	4	
53	4	
311	4	
34	4	
15	4	
5	4	
21	4	
110	4	
58	4	
27	4	
50	4	
126	4	
186	4	
14	4	
13	4	
36	4	
23	4	
44	4	
297	4	
43	4	
10	4	
221	4	
25	4	
67	4	
70	4	
448	4	
252	4	
49	5	
168	5	
48	5	
51	5	
215	5	
68	5	
122	5	
41	5	
73	5	
20	5	
62	5	
60	5	
22	5	
259	5	
38	5	
12	5	
47	5	
82	5	
18	5	
26	5	
6	5	
213	5	
86	5	
8	5	
64	5	
145	5	
17	5	
113	5	
295	5	
31	5	
270	5	
75	5	
201	5	
32	5	
39	5	
28	5	
11	5	
92	5	
254	5	
45	5	
29	5	
9	5	
98	5	
78	5	
33	5	
19	5	
24	5	
37	5	
161	5	
30	5	
52	5	
176	5	
7	5	
40	5	
234	5	
35	5	
59	5	
69	5	
66	5	
53	5	
34	5	
421	5	
15	5	
21	5	
398	5	
110	5	
54	5	
42	5	
58	5	
27	5	
50	5	
126	5	
186	5	
344	5	
63	5	
14	5	
13	5	
36	5	
23	5	
44	5	
43	5	
10	5	
329	5	
25	5	
67	5	
70	5	
252	5	
49	6	
439	6	
470	6	
114	6	
56	6	
168	6	
48	6	
51	6	
475	6	
122	6	
199	6	
41	6	
73	6	
20	6	
60	6	
22	6	
148	6	
465	6	
486	6	
106	6	
38	6	
12	6	
47	6	
460	6	
322	6	
82	6	
238	6	
18	6	
316	6	
26	6	
389	6	
213	6	
86	6	
8	6	
385	6	
182	6	
64	6	
145	6	
17	6	
154	6	
113	6	
31	6	
270	6	
135	6	
377	6	
340	6	
75	6	
201	6	
290	6	
214	6	
32	6	
409	6	
28	6	
11	6	
92	6	
187	6	
254	6	
45	6	
175	6	
29	6	
83	6	
417	6	
9	6	
372	6	
364	6	
16	6	
164	6	
33	6	
390	6	
19	6	
24	6	
37	6	
30	6	
52	6	
116	6	
89	6	
146	6	
7	6	
40	6	
234	6	
35	6	
69	6	
66	6	
53	6	
34	6	
15	6	
153	6	
347	6	
21	6	
160	6	
110	6	
477	6	
169	6	
346	6	
430	6	
58	6	
61	6	
339	6	
27	6	
50	6	
126	6	
14	6	
13	6	
125	6	
404	6	
36	6	
23	6	
44	6	
43	6	
10	6	
329	6	
25	6	
67	6	
70	6	
478	6	
378	6	
446	6	
49	7	
263	7	
72	7	
264	7	
56	7	
168	7	
143	7	
324	7	
48	7	
142	7	
51	7	
122	7	
199	7	
271	7	
426	7	
156	7	
41	7	
73	7	
20	7	
288	7	
62	7	
22	7	
148	7	
106	7	
38	7	
12	7	
47	7	
275	7	
82	7	
18	7	
183	7	
79	7	
265	7	
26	7	
172	7	
86	7	
8	7	
272	7	
182	7	
17	7	
109	7	
154	7	
171	7	
31	7	
127	7	
135	7	
75	7	
208	7	
407	7	
120	7	
85	7	
159	7	
214	7	
359	7	
32	7	
96	7	
124	7	
28	7	
11	7	
92	7	
254	7	
45	7	
321	7	
427	7	
175	7	
55	7	
29	7	
342	7	
138	7	
9	7	
16	7	
164	7	
192	7	
151	7	
33	7	
19	7	
285	7	
24	7	
37	7	
30	7	
52	7	
116	7	
244	7	
89	7	
146	7	
40	7	
69	7	
66	7	
53	7	
34	7	
15	7	
153	7	
347	7	
21	7	
97	7	
110	7	
54	7	
95	7	
169	7	
42	7	
294	7	
74	7	
58	7	
167	7	
61	7	
27	7	
50	7	
118	7	
63	7	
14	7	
13	7	
125	7	
36	7	
23	7	
44	7	
43	7	
268	7	
10	7	
232	7	
25	7	
67	7	
70	7	
165	7	
91	7	
111	8	
141	8	
72	8	
56	8	
298	8	
143	8	
142	8	
51	8	
188	8	
68	8	
156	8	
41	8	
20	8	
100	8	
62	8	
22	8	
148	8	
119	8	
90	8	
106	8	
38	8	
12	8	
47	8	
200	8	
129	8	
18	8	
183	8	
79	8	
26	8	
86	8	
182	8	
206	8	
189	8	
150	8	
17	8	
31	8	
127	8	
128	8	
120	8	
85	8	
77	8	
88	8	
32	8	
96	8	
28	8	
11	8	
45	8	
55	8	
29	8	
419	8	
138	8	
9	8	
103	8	
16	8	
78	8	
151	8	
33	8	
19	8	
94	8	
24	8	
37	8	
71	8	
30	8	
52	8	
274	8	
116	8	
228	8	
89	8	
40	8	
104	8	
35	8	
66	8	
65	8	
57	8	
34	8	
15	8	
153	8	
21	8	
314	8	
97	8	
54	8	
95	8	
42	8	
74	8	
58	8	
132	8	
76	8	
61	8	
27	8	
50	8	
87	8	
118	8	
191	8	
63	8	
14	8	
13	8	
125	8	
36	8	
43	8	
112	8	
10	8	
81	8	
133	8	
25	8	
165	8	
91	8	
434	8	
49	9	
72	9	
114	9	
48	9	
51	9	
68	9	
41	9	
73	9	
20	9	
62	9	
60	9	
22	9	
38	9	
12	9	
47	9	
82	9	
18	9	
26	9	
64	9	
17	9	
113	9	
31	9	
357	9	
39	9	
28	9	
11	9	
254	9	
45	9	
29	9	
105	9	
98	9	
78	9	
108	9	
33	9	
19	9	
24	9	
37	9	
30	9	
52	9	
40	9	
35	9	
69	9	
66	9	
53	9	
65	9	
34	9	
15	9	
21	9	
160	9	
110	9	
42	9	
58	9	
27	9	
50	9	
126	9	
63	9	
14	9	
13	9	
36	9	
23	9	
44	9	
43	9	
10	9	
25	9	
67	9	
70	9	
49	10	
264	10	
56	10	
48	10	
51	10	
68	10	
156	10	
41	10	
20	10	
459	10	
22	10	
458	10	
106	10	
38	10	
12	10	
47	10	
200	10	
82	10	
320	10	
18	10	
79	10	
26	10	
473	10	
86	10	
150	10	
17	10	
31	10	
135	10	
220	10	
128	10	
85	10	
32	10	
39	10	
28	10	
11	10	
92	10	
45	10	
55	10	
29	10	
302	10	
419	10	
103	10	
16	10	
78	10	
164	10	
33	10	
19	10	
24	10	
37	10	
30	10	
52	10	
469	10	
116	10	
89	10	
40	10	
400	10	
59	10	
69	10	
66	10	
53	10	
65	10	
471	10	
301	10	
34	10	
15	10	
153	10	
21	10	
42	10	
74	10	
61	10	
27	10	
50	10	
118	10	
63	10	
14	10	
13	10	
125	10	
130	10	
36	10	
23	10	
44	10	
43	10	
194	10	
232	10	
25	10	
67	10	
91	10	
319	10	
117	10	
49	11	
209	11	
114	11	
56	11	
48	11	
68	11	
41	11	
20	11	
251	11	
253	11	
123	11	
22	11	
101	11	
90	11	
38	11	
219	11	
12	11	
47	11	
82	11	
121	11	
129	11	
18	11	
46	11	
79	11	
26	11	
213	11	
86	11	
278	11	
182	11	
64	11	
17	11	
31	11	
134	11	
77	11	
88	11	
290	11	
214	11	
32	11	
124	11	
107	11	
28	11	
92	11	
254	11	
202	11	
45	11	
175	11	
93	11	
55	11	
29	11	
105	11	
269	11	
103	11	
181	11	
16	11	
78	11	
241	11	
108	11	
33	11	
19	11	
37	11	
163	11	
30	11	
52	11	
190	11	
131	11	
40	11	
234	11	
35	11	
69	11	
66	11	
53	11	
65	11	
57	11	
34	11	
15	11	
21	11	
97	11	
110	11	
42	11	
74	11	
58	11	
61	11	
27	11	
50	11	
87	11	
63	11	
14	11	
13	11	
130	11	
36	11	
23	11	
44	11	
43	11	
25	11	
67	11	
70	11	
91	11	
338	11	
117	11	
111	12	
177	12	
481	12	
72	12	
137	12	
51	12	
68	12	
41	12	
20	12	
123	12	
62	12	
22	12	
101	12	
119	12	
139	12	
158	12	
90	12	
38	12	
47	12	
129	12	
207	12	
18	12	
79	12	
26	12	
237	12	
17	12	
184	12	
31	12	
226	12	
203	12	
77	12	
88	12	
235	12	
107	12	
240	12	
28	12	
155	12	
45	12	
93	12	
55	12	
103	12	
16	12	
78	12	
399	12	
229	12	
33	12	
19	12	
94	12	
24	12	
37	12	
162	12	
71	12	
30	12	
52	12	
131	12	
40	12	
104	12	
296	12	
65	12	
57	12	
293	12	
140	12	
15	12	
21	12	
97	12	
54	12	
42	12	
74	12	
132	12	
76	12	
61	12	
27	12	
87	12	
63	12	
14	12	
13	12	
112	12	
81	12	
99	12	
25	12	
147	12	
91	12	
117	12	
210	13	
56	13	
168	13	
215	13	
73	13	
20	13	
60	13	
22	13	
368	13	
334	13	
38	13	
18	13	
182	13	
145	13	
17	13	
113	13	
32	13	
28	13	
254	13	
29	13	
83	13	
80	13	
33	13	
19	13	
24	13	
37	13	
161	13	
30	13	
52	13	
325	13	
176	13	
40	13	
59	13	
34	13	
15	13	
21	13	
110	13	
243	13	
198	13	
58	13	
27	13	
126	13	
186	13	
63	13	
14	13	
23	13	
44	13	
43	13	
70	13	
306	13	
49	14	
310	14	
56	14	
482	14	
122	14	
245	14	
41	14	
73	14	
20	14	
225	14	
60	14	
22	14	
148	14	
312	14	
18	14	
26	14	
289	14	
145	14	
17	14	
109	14	
113	14	
171	14	
75	14	
159	14	
195	14	
32	14	
28	14	
254	14	
29	14	
115	14	
149	14	
98	14	
223	14	
33	14	
24	14	
37	14	
161	14	
30	14	
146	14	
438	14	
35	14	
59	14	
53	14	
34	14	
15	14	
227	14	
21	14	
160	14	
110	14	
249	14	
198	14	
58	14	
27	14	
344	14	
204	14	
36	14	
23	14	
44	14	
43	14	
221	14	
70	14	
246	14	
111	15	
179	15	
141	15	
72	15	
152	15	
51	15	
218	15	
188	15	
157	15	
68	15	
41	15	
20	15	
100	15	
62	15	
22	15	
101	15	
158	15	
90	15	
38	15	
47	15	
129	15	
18	15	
79	15	
26	15	
206	15	
17	15	
31	15	
453	15	
77	15	
88	15	
96	15	
305	15	
28	15	
45	15	
286	15	
84	15	
211	15	
55	15	
29	15	
381	15	
103	15	
16	15	
229	15	
33	15	
19	15	
94	15	
24	15	
37	15	
71	15	
30	15	
52	15	
40	15	
242	15	
65	15	
231	15	
57	15	
140	15	
21	15	
54	15	
95	15	
323	15	
42	15	
74	15	
132	15	
76	15	
61	15	
27	15	
239	15	
191	15	
63	15	
23	15	
178	15	
81	15	
25	15	
91	15	
179	16	
72	16	
218	16	
157	16	
68	16	
41	16	
20	16	
100	16	
62	16	
22	16	
101	16	
158	16	
90	16	
38	16	
47	16	
18	16	
79	16	
26	16	
182	16	
31	16	
77	16	
88	16	
39	16	
212	16	
28	16	
45	16	
211	16	
55	16	
381	16	
33	16	
19	16	
94	16	
24	16	
37	16	
71	16	
30	16	
52	16	
40	16	
242	16	
104	16	
65	16	
57	16	
140	16	
21	16	
54	16	
95	16	
42	16	
74	16	
132	16	
76	16	
61	16	
87	16	
63	16	
81	16	
25	16	
165	16	
117	16	
179	17	
72	17	
56	17	
48	17	
137	17	
51	17	
218	17	
68	17	
41	17	
20	17	
100	17	
62	17	
22	17	
101	17	
90	17	
38	17	
47	17	
18	17	
173	17	
79	17	
26	17	
86	17	
182	17	
31	17	
85	17	
77	17	
88	17	
214	17	
32	17	
96	17	
28	17	
45	17	
55	17	
103	17	
33	17	
19	17	
24	17	
37	17	
71	17	
30	17	
52	17	
40	17	
234	17	
242	17	
104	17	
35	17	
69	17	
66	17	
65	17	
57	17	
34	17	
21	17	
54	17	
95	17	
42	17	
74	17	
76	17	
61	17	
27	17	
50	17	
87	17	
63	17	
196	17	
36	17	
23	17	
43	17	
112	17	
81	17	
25	17	
91	17	
111	18	
49	18	
141	18	
72	18	
143	18	
48	18	
137	18	
152	18	
142	18	
51	18	
157	18	
68	18	
41	18	
20	18	
100	18	
62	18	
22	18	
101	18	
119	18	
139	18	
158	18	
90	18	
106	18	
328	18	
38	18	
47	18	
82	18	
129	18	
173	18	
79	18	
26	18	
86	18	
182	18	
150	18	
31	18	
127	18	
128	18	
120	18	
85	18	
77	18	
88	18	
39	18	
96	18	
107	18	
28	18	
92	18	
45	18	
84	18	
93	18	
55	18	
29	18	
138	18	
103	18	
78	18	
33	18	
19	18	
94	18	
24	18	
37	18	
71	18	
30	18	
52	18	
174	18	
89	18	
40	18	
104	18	
69	18	
66	18	
65	18	
57	18	
34	18	
180	18	
21	18	
54	18	
95	18	
42	18	
74	18	
132	18	
76	18	
61	18	
27	18	
50	18	
87	18	
118	18	
63	18	
23	18	
112	18	
178	18	
81	18	
99	18	
133	18	
25	18	
147	18	
67	18	
70	18	
91	18	
136	18	
49	19	
141	19	
72	19	
48	19	
51	19	
68	19	
156	19	
41	19	
20	19	
62	19	
22	19	
119	19	
38	19	
47	19	
173	19	
79	19	
26	19	
144	19	
31	19	
127	19	
77	19	
39	19	
107	19	
28	19	
45	19	
84	19	
93	19	
55	19	
29	19	
33	19	
24	19	
37	19	
71	19	
30	19	
52	19	
174	19	
40	19	
66	19	
65	19	
57	19	
180	19	
140	19	
166	19	
21	19	
97	19	
54	19	
42	19	
76	19	
61	19	
50	19	
63	19	
23	19	
99	19	
25	19	
136	19	
111	20	
179	20	
72	20	
408	20	
157	20	
382	20	
41	20	
100	20	
62	20	
22	20	
148	20	
101	20	
38	20	
47	20	
26	20	
206	20	
31	20	
77	20	
96	20	
212	20	
28	20	
45	20	
84	20	
211	20	
29	20	
33	20	
94	20	
24	20	
37	20	
30	20	
52	20	
242	20	
104	20	
65	20	
57	20	
21	20	
358	20	
95	20	
42	20	
74	20	
336	20	
76	20	
61	20	
414	20	
27	20	
36	20	
23	20	
81	20	
25	20	
111	21	
72	21	
335	21	
345	21	
152	21	
142	21	
51	21	
463	21	
188	21	
68	21	
422	21	
380	21	
41	21	
100	21	
62	21	
22	21	
101	21	
119	21	
158	21	
90	21	
106	21	
328	21	
38	21	
47	21	
129	21	
79	21	
26	21	
384	21	
206	21	
189	21	
150	21	
429	21	
31	21	
128	21	
85	21	
77	21	
88	21	
281	21	
96	21	
240	21	
28	21	
45	21	
286	21	
211	21	
29	21	
424	21	
326	21	
138	21	
366	21	
103	21	
78	21	
393	21	
399	21	
229	21	
151	21	
33	21	
94	21	
24	21	
37	21	
337	21	
71	21	
30	21	
52	21	
89	21	
40	21	
66	21	
65	21	
57	21	
374	21	
54	21	
95	21	
323	21	
42	21	
74	21	
132	21	
76	21	
61	21	
27	21	
118	21	
239	21	
191	21	
63	21	
461	21	
43	21	
81	21	
133	21	
25	21	
147	21	
282	21	
91	21	
49	22	
141	22	
72	22	
48	22	
51	22	
157	22	
68	22	
41	22	
62	22	
101	22	
38	22	
47	22	
129	22	
26	22	
31	22	
77	22	
281	22	
39	22	
96	22	
45	22	
84	22	
93	22	
55	22	
29	22	
78	22	
33	22	
24	22	
71	22	
30	22	
52	22	
40	22	
242	22	
69	22	
65	22	
57	22	
217	22	
54	22	
42	22	
74	22	
76	22	
61	22	
50	22	
239	22	
63	22	
196	22	
23	22	
81	22	
25	22	
91	22	
49	23	
56	23	
48	23	
122	23	
73	23	
225	23	
148	23	
375	23	
322	23	
82	23	
238	23	
86	23	
247	23	
64	23	
113	23	
171	23	
75	23	
201	23	
159	23	
195	23	
32	23	
28	23	
187	23	
254	23	
175	23	
29	23	
98	23	
33	23	
146	23	
35	23	
69	23	
66	23	
53	23	
34	23	
227	23	
160	23	
110	23	
169	23	
58	23	
27	23	
50	23	
126	23	
36	23	
44	23	
43	23	
221	23	
67	23	
70	23	
306	23	
49	24	
51	24	
68	24	
41	24	
62	24	
106	24	
38	24	
47	24	
79	24	
26	24	
86	24	
31	24	
127	24	
85	24	
39	24	
92	24	
45	24	
84	24	
93	24	
103	24	
78	24	
33	24	
71	24	
30	24	
52	24	
116	24	
89	24	
35	24	
66	24	
166	24	
54	24	
42	24	
61	24	
27	24	
118	24	
63	24	
36	24	
194	24	
112	24	
133	24	
25	24	
49	25	
141	25	
341	25	
48	25	
51	25	
68	25	
41	25	
38	25	
47	25	
173	25	
26	25	
144	25	
31	25	
134	25	
39	25	
28	25	
45	25	
84	25	
55	25	
29	25	
33	25	
37	25	
71	25	
30	25	
52	25	
174	25	
40	25	
57	25	
180	25	
97	25	
54	25	
42	25	
61	25	
50	25	
63	25	
112	25	
99	25	
136	25	
179	26	
72	26	
51	26	
41	26	
123	26	
100	26	
62	26	
101	26	
90	26	
38	26	
47	26	
129	26	
79	26	
86	26	
31	26	
85	26	
77	26	
88	26	
96	26	
107	26	
45	26	
55	26	
29	26	
33	26	
37	26	
71	26	
30	26	
52	26	
40	26	
242	26	
66	26	
65	26	
57	26	
140	26	
54	26	
95	26	
42	26	
76	26	
239	26	
63	26	
81	26	
91	26	
49	27	
48	27	
41	27	
73	27	
64	27	
32	27	
39	27	
28	27	
254	27	
29	27	
33	27	
37	27	
40	27	
35	27	
59	27	
34	27	
50	27	
36	27	
44	27	
43	27	
70	27	
111	28	
72	28	
48	28	
51	28	
188	28	
68	28	
422	28	
380	28	
41	28	
100	28	
62	28	
101	28	
158	28	
90	28	
38	28	
47	28	
129	28	
79	28	
31	28	
75	28	
77	28	
88	28	
96	28	
45	28	
55	28	
29	28	
98	28	
33	28	
94	28	
37	28	
71	28	
30	28	
52	28	
40	28	
35	28	
65	28	
34	28	
54	28	
95	28	
42	28	
74	28	
132	28	
76	28	
61	28	
87	28	
191	28	
63	28	
36	28	
178	28	
81	28	
91	28	
72	29	
56	29	
51	29	
100	29	
62	29	
38	29	
31	29	
98	29	
30	29	
40	29	
35	29	
53	29	
65	29	
57	29	
54	29	
42	29	
76	29	
61	29	
36	29	
81	29	
341	30	
51	30	
41	30	
38	30	
182	30	
144	30	
31	30	
55	30	
37	30	
40	30	
42	30	
61	30	
196	30	
112	30	
99	30	
141	31	
341	31	
51	31	
41	31	
38	31	
144	31	
134	31	
45	31	
84	31	
55	31	
33	31	
37	31	
71	31	
52	31	
40	31	
104	31	
54	31	
42	31	
112	31	
99	31	
60	32	
102	32	
291	32	
83	32	
80	32	
205	32	
197	32	
35	32	
59	32	
53	32	
34	32	
36	32	
44	32	
43	32	
49	33	
48	33	
41	33	
106	33	
38	33	
82	33	
360	33	
86	33	
462	33	
455	33	
340	33	
195	33	
39	33	
409	33	
92	33	
45	33	
78	33	
164	33	
37	33	
333	33	
71	33	
52	33	
40	33	
104	33	
35	33	
69	33	
66	33	
34	33	
54	33	
42	33	
61	33	
50	33	
125	33	
36	33	
44	33	
43	33	
67	33	
117	33	
49	34	
210	34	
56	34	
122	34	
73	34	
60	34	
145	34	
113	34	
75	34	
159	34	
254	34	
307	34	
161	34	
35	34	
53	34	
308	34	
315	34	
160	34	
110	34	
243	34	
198	34	
58	34	
36	34	
44	34	
43	34	
70	34	
49	35	
41	35	
73	35	
60	35	
75	35	
39	35	
83	35	
98	35	
40	35	
59	35	
53	35	
243	35	
58	35	
36	35	
44	35	
43	35	
48	36	
73	36	
60	36	
254	36	
59	36	
53	36	
110	36	
58	36	
126	36	
43	36	
70	36	
209	37	
168	37	
48	37	
68	37	
41	37	
123	37	
139	37	
38	37	
47	37	
86	37	
150	37	
220	37	
383	37	
134	37	
85	37	
88	37	
224	37	
107	37	
92	37	
45	37	
93	37	
55	37	
302	37	
103	37	
181	37	
78	37	
276	37	
162	37	
52	37	
116	37	
190	37	
131	37	
413	37	
89	37	
40	37	
69	37	
66	37	
301	37	
57	37	
180	37	
425	37	
97	37	
42	37	
61	37	
50	37	
63	37	
125	37	
130	37	
194	37	
99	37	
147	37	
67	37	
279	37	
91	37	
136	37	
117	37	
111	38	
72	38	
51	38	
41	38	
100	38	
62	38	
47	38	
129	38	
79	38	
128	38	
85	38	
88	38	
96	38	
45	38	
84	38	
55	38	
103	38	
94	38	
71	38	
52	38	
89	38	
40	38	
104	38	
65	38	
57	38	
54	38	
95	38	
42	38	
74	38	
76	38	
61	38	
87	38	
63	38	
112	38	
81	38	
91	38	
49	39	
48	39	
68	39	
41	39	
121	39	
46	39	
64	39	
124	39	
93	39	
78	39	
108	39	
40	39	
69	39	
50	39	
67	39	
68	40	
41	40	
46	40	
45	40	
55	40	
78	40	
97	40	
130	40	
48	41	
51	41	
68	41	
47	41	
290	41	
45	41	
84	41	
55	41	
78	41	
71	41	
52	41	
69	41	
53	41	
57	41	
54	41	
42	41	
50	41	
147	41	
67	41	
48	42	
137	42	
51	42	
90	42	
47	42	
77	42	
88	42	
96	42	
55	42	
52	42	
296	42	
65	42	
50	42	
122	43	
59	43	
53	43	
44	43	
210	44	
73	44	
60	44	
254	44	
69	44	
53	44	
110	44	
243	44	
50	44	
63	44	
47	45	
79	45	
128	45	
55	45	
52	45	
166	45	
61	45	
63	45	
112	45	
133	45	
49	46	
114	46	
48	46	
64	46	
105	46	
78	46	
108	46	
69	46	
50	46	
67	46	
51	47	
79	47	
85	47	
52	47	
61	47	
64	48	
124	48	
105	48	
108	48	
50	48	
500	49	
114	49	
499	49	
82	49	
376	49	
213	49	
64	49	
270	49	
495	49	
254	49	
105	49	
108	49	
69	49	
370	49	
339	49	
467	49	
70	49	
64	50	
124	50	
254	50	
72	51	
62	51	
52	51	
57	51	
76	51	
81	51	
143	52	
183	52	
79	52	
86	52	
423	52	
127	52	
120	52	
85	52	
254	52	
138	52	
192	52	
274	52	
116	52	
228	52	
89	52	
66	52	
294	52	
61	52	
63	52	
159	53	
179	54	
72	54	
212	54	
84	54	
242	54	
68	55	
235	55	
84	55	
65	55	
99	55	
222	56	
248	56	
313	56	
170	56	
386	56	
250	56	
233	56	
262	56	
450	56	
216	56	
109	56	
300	56	
287	56	
115	56	
416	56	
185	56	
193	56	
330	56	
331	56	
141	57	
84	57	
99	57	
73	58	
247	58	
102	59	
83	59	
80	59	
205	59	
197	59	
141	61	
144	61	
72	62	
188	62	
96	62	
94	62	
76	62	
81	62	
68	63	
79	63	
103	63	
254	64	
105	64	
108	64	
140	65	
74	65	
254	66	
82	67	
69	67	
107	68	
82	69	
72	71	
111	72	
179	72	
188	72	
157	72	
100	72	
96	72	
84	72	
381	72	
94	72	
95	72	
76	72	
379	72	
81	72	
122	73	
75	73	
187	73	
254	73	
223	73	
146	73	
227	73	
221	73	
171	75	
159	75	
254	75	
438	75	
188	76	
96	76	
81	76	
104	77	
188	81	
206	81	
96	81	
211	81	
102	83	
205	83	
197	83	
127	85	
254	86	
89	86	
177	87	
137	88	
101	88	
143	89	
254	89	
192	89	
177	90	
190	93	
111	94	
286	94	
191	94	
157	95	
141	96	
218	96	
242	96	
99	97	
420	100	
197	102	
141	104	
254	105	
254	106	
190	107	
254	108	
230	109	
356	109	
300	109	
351	109	
488	109	
493	109	
489	109	
355	109	
330	109	
188	111	
231	111	
196	111	
448	113	
254	114	
371	115	
363	115	
257	115	
476	115	
149	115	
260	115	
318	115	
204	115	
266	115	
153	116	
434	119	
143	120	
183	120	
423	120	
238	122	
171	122	
377	122	
159	122	
195	122	
254	122	
432	122	
431	122	
146	122	
474	122	
464	122	
254	124	
254	125	
274	127	
158	132	
180	136	
423	138	
218	141	
242	141	
217	141	
228	143	
341	144	
254	145	
171	146	
159	146	
195	146	
225	148	
332	149	
387	149	
327	149	
452	149	
468	149	
204	149	
267	149	
156	153	
254	154	
200	156	
217	157	
196	157	
171	159	
195	159	
254	159	
254	160	
315	160	
274	165	
341	166	
391	166	
217	166	
196	166	
254	167	
313	170	
450	170	
441	170	
396	170	
472	170	
435	170	
454	170	
492	170	
451	170	
442	170	
449	170	
443	170	
411	170	
195	171	
359	172	
254	172	
321	172	
174	173	
218	179	
367	179	
212	179	
242	179	
276	181	
228	183	
349	185	
362	185	
402	185	
437	185	
193	185	
401	185	
418	185	
348	185	
436	185	
330	185	
444	185	
447	185	
354	185	
227	187	
206	188	
211	188	
383	190	
434	191	
265	192	
254	192	
487	193	
497	193	
498	193	
405	193	
456	193	
488	193	
394	193	
397	193	
489	193	
395	193	
445	193	
319	194	
341	196	
391	196	
231	196	
217	196	
205	197	
254	199	
392	199	
211	206	
254	208	
406	208	
224	209	
368	210	
243	210	
242	212	
270	213	
218	217	
242	217	
231	217	
242	218	
282	218	
248	222	
249	223	
279	224	
254	225	
254	227	
275	228	
423	228	
415	230	
484	230	
483	230	
248	233	
377	238	
367	242	
254	244	
254	245	
254	246	
266	250	
258	254	
288	254	
344	254	
280	254	
284	254	
371	257	
318	257	
476	260	
267	260	
299	261	
324	263	
347	263	
271	268	
288	268	
407	268	
329	270	
321	271	
406	271	
294	272	
425	276	
343	285	
485	287	
350	287	
359	288	
321	288	
482	292	
309	292	
304	292	
480	292	
365	298	
403	300	
402	300	
351	300	
493	300	
355	300	
309	304	
396	313	
416	313	
451	313	
423	314	
359	321	
417	322	
430	322	
446	322	
347	324	
335	326	
332	327	
387	327	
337	328	
349	330	
402	330	
416	330	
418	330	
433	330	
447	330	
452	332	
393	335	
408	336	
382	336	
360	340	
364	340	
466	342	
479	345	
412	345	
446	346	
362	348	
353	349	
402	349	
436	349	
485	350	
496	350	
403	351	
493	351	
354	353	
437	354	
403	355	
493	355	
364	360	
494	361	
444	362	
499	370	
390	372	
423	373	
427	373	
404	377	
440	378	
420	379	
422	380	
414	381	
429	384	
424	384	
457	385	
392	389	
457	390	
464	392	
405	394	
488	394	
395	394	
497	395	
405	395	
451	396	
456	397	
483	397	
437	401	
444	401	
418	402	
493	403	
487	405	
455	409	
435	410	
411	410	
479	412	
484	415	
483	415	
450	416	
491	416	
492	416	
460	421	
464	431	
447	433	
472	435	
437	436	
444	437	
465	439	
442	441	
443	441	
443	442	
456	445	
454	449	
491	450	
482	480	
484	483	
496	485	
488	487	
489	487	
489	488	
492	491	
498	497	
];